-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2022 г., 23:31
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `paws_and_ears`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `name`) VALUES
(1, 'Petmax'),
(2, 'Rurri'),
(3, 'Wellkiss'),
(4, 'Brit'),
(5, 'Sheba'),
(6, 'Murmix'),
(7, 'Мнямс'),
(8, 'Royal Canin'),
(9, 'Кот Картонович'),
(10, 'I LOVЕ MY PET'),
(11, 'Гудмэн'),
(12, 'Bio-Groom'),
(13, 'БлохНэт'),
(14, 'Домоседы'),
(15, 'Ownat'),
(16, 'Погрызухин'),
(17, 'Yummy'),
(18, 'Pedigree'),
(19, 'Choco Dog'),
(20, 'TiTBiT'),
(21, 'Paw plunger'),
(22, 'Тузик');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `url_name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `pet_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `url_name`, `display_name`, `full_name`, `pet_type_id`) VALUES
(1, 'cat-feed', 'Корм', 'Корм для кошек', 1),
(2, 'cat-bowls', 'Миски', 'Миски для кошек', 1),
(3, 'cat-beds-and-houses', 'Лежанки и домики', 'Лежанки и домики для кошек', 1),
(4, 'cat-care-products', 'Средства для ухода', 'Средства для ухода за кошками', 1),
(5, 'cat-ammunition', 'Амуниция', 'Амуниция для кошек', 1),
(6, 'cat-toilets', 'Туалеты', 'Туалеты для кошек', 1),
(7, 'cat-toys', 'Игрушки', 'Игрушки для кошек', 1),
(8, 'dog-feed', 'Корм', 'Корм для собак', 2),
(9, 'dog-bowls', 'Миски', 'Миски для собак', 2),
(10, 'dog-beds-and-houses', 'Лежанки и домики', 'Лежанки и домики для собак', 2),
(11, 'dog-care-products', 'Средства для ухода', 'Средства для ухода за собаками', 2),
(12, 'dog-clothes-and-footwear', 'Одежда и обувь', 'Одежда и обувь для собак', 2),
(13, 'dog-ammunition', 'Амуниция', 'Амуниция для собак', 2),
(14, 'dog-toys', 'Игрушки', 'Игрушки для собак', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer_country`
--

CREATE TABLE `manufacturer_country` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufacturer_country`
--

INSERT INTO `manufacturer_country` (`id`, `name`) VALUES
(1, 'Россия'),
(2, 'Италия'),
(3, 'Китай'),
(4, 'Франция'),
(5, 'Германия'),
(6, 'США'),
(7, 'Таиланд'),
(8, 'Испания');

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE `order_status` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_status`
--

INSERT INTO `order_status` (`id`, `name`, `message`) VALUES
(1, 'Оформлен', 'Ваш заказ принят. В ближайшее время с Вами свяжется оператор для подтверждения заказа.'),
(2, 'Подтверждён', 'Ваш заказ подтвержден. Мы приступили к его сборке на складе.'),
(3, 'Собран на складе', 'Ваш заказ собран на складе. В ближайшее время мы передадим его в доставку.'),
(4, 'Передан в доставку', 'Ваш заказ передан в службу доставки. Ожидайте звонка курьера.'),
(5, 'Завершён', 'Ваш заказ завершён. Спасибо, что выбрали нас!'),
(6, 'Отменён', 'Ваш заказ отменён.');

-- --------------------------------------------------------

--
-- Структура таблицы `pet_type`
--

CREATE TABLE `pet_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sale_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pet_type`
--

INSERT INTO `pet_type` (`id`, `name`, `sale_name`) VALUES
(1, 'Для кошек', 'Акции для кошек'),
(2, 'Для собак', 'Акции для собак');

-- --------------------------------------------------------

--
-- Структура таблицы `placed_order`
--

CREATE TABLE `placed_order` (
  `id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `client_id` int(11) NOT NULL,
  `total_cost` decimal(11,0) NOT NULL,
  `total_discount` decimal(11,0) NOT NULL,
  `total_product_count` int(11) NOT NULL,
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `order_status_id` int(11) NOT NULL DEFAULT '1',
  `guid` char(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `placed_order_item`
--

CREATE TABLE `placed_order_item` (
  `placed_order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `cost_per_item` decimal(11,0) NOT NULL,
  `discount_per_item` decimal(11,0) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(11,0) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `manufacturer_country_id` int(11) NOT NULL,
  `is_sale` bit(1) NOT NULL DEFAULT b'0',
  `sale_price` decimal(11,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `image`, `description`, `category_id`, `brand_id`, `manufacturer_country_id`, `is_sale`, `sale_price`) VALUES
(1, 'Мягкая мышь 12,5 см', '249', 'id_1.png', 'Игрушка для кошек Мышь от бренда Rurri надолго займёт вашего питомца и отвлечёт от нежелательных игр с предметами интерьера.\r\n\r\nПреимущества:\r\nС добавлением кошачьей мяты, которая привлекает своим ароматом, настраивает на игры и устраняет нервозность.\r\nИзготовлена из качественных, надежных материалов, которые безопасны для вашего питомца.\r\nРегулярно играя со своим питомцем вы помогаете ему улучшить зрение и скорость реакции, стимулируете его больше бегать и преследовать, развивая инстинкты хищника.', 7, 2, 3, b'1', '199'),
(2, 'Мышки натуральный мех 7,5 см (2 шт)', '199', 'id_2.png', 'Игрушка Petmax серые мышки для котов всех пород. Они произведены из натурального меха и нетоксичных материалов, не травмирующих ротовую полость. Комплектация состоит из двух изделий по 7,5 сантиметров. Регулярные игры улучшают ощущение осязаемости, зрение и скорость реакции. Развлечение стимулирует питомца бегать и преследовать, развивая инстинкты хищника.', 7, 1, 3, b'1', '99'),
(3, 'Рыба Скумбрия с валерианой и кошачьей мятой 19,5 см', '210', 'id_3.png', 'Игрушка для кошек Рыба Скумбрия с валерианой и кошачьей мятой. Мягкая и лёгкая: вашему пушистому охотнику будет легко переносить её с места на место и приятно запускать когти в неё.\r\n\r\nПреимущества:\r\nМягкая игрушка идеальна для захвата зубами и запускания когтей.\r\nКошачья мята и валериана действуют на кошку расслабляюще: снимают нервозность и располагают к играм.\r\nРеалистичный вид рыбки.', 7, 1, 1, b'1', '110'),
(4, 'Мышки с перьями разноцветные 5 см (2 шт)', '99', 'id_4.png', 'Игрушка PETMAX имеет вид разноцветных мышек с перьями из натурального меха (2 шт. цвета в ассортименте) - полезное и активное развлечение питомца. Избавит от стресса, скуки и предотвратят трудности с поведением. Отсутствуют опасные материалы, вызывающие аллергию. Комфортный размер 5 сантиметров рекомендован для взрослых и молодых животных. Игры развивают ловкость, физическую стойкость и силу.', 7, 1, 3, b'0', '0'),
(5, 'Мышка с электронным чипом 15 см', '255', 'id_5.png', 'Игрушка для кошек мышка с электронным чипом 15 см разрабатывается брендом GiGwi. Оригинальный дизайн в сочетании со звуковыми эффектами вдохновит питомца на активные игры. Качественный прочный материал не нанесет вреда для зубов. Развлечения с этой мышкой наполнят жизнь любимца позитивными эмоциями. Теперь подарить радость животному – это просто!', 7, 2, 1, b'0', '0'),
(6, 'Мячики мягкие 3,5 см (2 шт)', '119', 'id_6.png', 'Игрушка для кошек PETMAX мяч мягкий (набор 2 шт.) обеспечит вашему питомцу необходимый уровень активности. \r\n\r\nПреимущества:\r\nМяч займет на долгое время и котёнка и взрослую активную кошку. \r\nМягкий материал мяча не повредит зубы питомца.\r\nПри этом мяч обладает достаточной прочностью и прослужит долгое время.', 7, 1, 3, b'0', '59'),
(7, 'Мячики с хвостиком и с пером гремящие, 4 см (2 шт)', '119', 'id_7.png', 'Игрушка для кошек Мячик с хвостиком и с пером гремящий, 4 см (2шт).\r\n\r\nПреимущества:\r\nБезопасные материалы изготовления.\r\nФорма игрушки заинтересует активного питомца и надолго привлечет его внимание. Кошки очень любят играть с игрушками, похожими на настоящую добычу.\r\nОбеспечит кошке необходимый уровень активности и поможет не заскучать в Ваше отсутствие.', 7, 2, 1, b'0', '0'),
(8, 'Дразнилка с пером цветная Ирис 45 см', '99', 'id_8.png', 'Игрушка-дразнилка с пером для кошек от бренда Pet Hobby. Изготовлена с заботой о вашем неповторимом питомце. Игрушка займет всё внимание вашего питомца и надолго отвлечет от игр с предметами интерьера.\r\n\r\nПреимущества:\r\nИзготовлена из надежных материалов.\r\nПерья птиц разбудят в вашем питомце инстинкт охотника.\r\nУдобная и прочная палочка-держалка.\r\nРазноцветный яркий окрас перьев сразу заинтересует вашего питомца.', 7, 2, 1, b'0', '50'),
(9, 'Дразнилка Страус 60 см', '199', 'id_9.png', 'Игрушка для кошек Дразнилка Страус 60 см.\r\n\r\nПреимущества:\r\nИгрушка изготовлена из перьев страуса.\r\nРекомендуется для совместных игр хозяина с питомцем.\r\nДлина игрушки: 60 см. \r\nС бубенчиком.', 7, 2, 1, b'1', '99'),
(10, 'Мяч теннисный для собак 6 см', '139', 'id_10.png', 'Заботливые и внимательные хозяева знают, что чем больше игрушек у их питомца с раннего возраста, тем взрослый любимец будет наиболее развит и умен. Благодаря яркому цвету игрушка, несомненно, сможет привлечь внимание вашего любимца и ее будет труднее потерять на улице. Кроме того, прочный мяч долго прослужит в качестве отличного инструмента для развития вашей собаки, как физического и умственного, так и эмоционального. ', 14, 1, 3, b'0', '70'),
(11, 'Тренировочный снаряд для собак Puller 28 см', '999', 'ba79924811614f2_id_11.jpg', 'Незаменимую роль ПУЛЛЕР (Puller) сыграет в здоровье Вашей собаки. ПУЛЛЕР (Puller) в обязательном порядке состоит из двух предметов – в этом заключается основной смысл снаряда и принципиальное отличие от всего остального. Способен дать необходимую нагрузку и при этом владелец собаки не будет тратить больше времени на выгул. Всего 3 простых упражнения, в течении 20 минут дадут собаке нагрузку равную 5 км бега в интенсивном режиме или 2-х часовое занятие с инструктором на площадке.', 14, 2, 4, b'0', '599'),
(12, 'Канат для собак 2 узла розовый, 42 см', '185', '9680f3824af8c8b_id_12.jpg', 'Преимущества:\r\nИзготовлена из натурального хлопка.\r\nСобаки обожают играть с веревочными игрушками, так как их можно грызть, трепать и носить в зубах.\r\nТакие игрушки отлично массируют десны и удаляют зубной налет во время игры.\r\nИгрушка станет другом Вашему питомцу и развлечет его в Ваше отсутствие.\r\nПодходит для собак всех пород.', 14, 2, 1, b'1', '115'),
(13, 'Летающий диск синий для собак', '199', 'id_13.png', 'Летающий диск имеет удобную форму для активных игр и выполнен из безопасного нетоксичного материала. Особая рельефная поверхность обеспечивает приятный массаж деснам, который, к тому же, способствует укреплению зубов и правильному развитию челюстного аппарата. Игрушку легко отмыть под проточной водой после прогулок на свежем воздухе.', 14, 1, 2, b'1', '99'),
(14, 'Диван с подушкой для собак 65х40х16 см', '3880', '4d6d5face7edd43_id_14.jpg', 'Диван выполнен из прочной ткани с эффектом твида и отдела элегантным бархатом. Очень удобный, мягкая спинка и подушка в форме сердца, чтобы побаловать вашего питомца.\r\n\r\nПреимущества:\r\nДиван для собак в комплекте со съемной подушкой в ​​форме сердца.\r\nИзготовлен из прочной и износостойкой ткани.\r\nЭлегантная бархатная отделка.\r\nЛегкий доступ, подходит для пожилых и больных собак.\r\nУдобные подлокотники.\r\nУдобный мягкий матрас покрыт тканью для дополнительного комфорта.\r\nПодушка для сердца двухсторонняя с одной стороной из ткани и одной стороной из бархата.\r\nМашинная стирка при 30°C.', 10, 1, 3, b'0', '2880'),
(15, 'Дом-когтеточка для кошек серая 60х40х70 см ', '4999', 'id_15.png', 'Дом-когтеточка 60х40х70 см серая - это игровой комплекс, который предоставит вашему питомцу отличное место для отдыха и сна. Идеален для домов с двумя и более питомцами. \r\n\r\nПреимущества:\r\nДомик для кошек, который создаст вашей кошке все возможности для развлечения, удовольствия и игр.\r\nПокрытие полок-лежанок из искусственного меха.\r\nПодвесная игрушка.\r\nКогтеточки из сизаля на всех столбиках.\r\nВерхний уровень - открытая лежанка с мягкой подушкой.\r\nКогтеточка станет уютным укрытием для Вашей кошки.\r\nДомик на уровне пола подойдет даже пожилым питомцам.', 3, 1, 3, b'1', '2999'),
(16, 'Дождевик с мембраной и резиновой молнией для собак жёлтый M', '1857', 'id_16.png', 'Дождевик для собак  - простой и эффективный способ сделать прогулку с собакой комфортной в любую непогоду. Дождевик защитит Вашего питомца от сырости, загрязнений и переохлаждения.\r\n\r\nРазмеры:\r\nДлина спины: 37 см\r\nОбхват шеи: 39 см\r\nОбхват груди: 62 см\r\nПол: мальчик\r\n\r\nПреимущества:\r\nДышащая ткань.\r\nЭффективная защита от дождя, ветра и холода.\r\nУдобные крепления позволяют легко надевать и снимать дождевик.\r\nЗастежка-молния на спине, комбинезон полностью закрывает тело животного, защищая его от намокания и замерзания.\r\nУтягивающие резинки надежно фиксируют костюм на питомце.\r\nВозможность машинной стирки обеспечивает простой уход за изделием.\r\nНепромокаемое и ветроустойчивое покрытие.\r\nСветоотражающие элементы для безопасности.', 12, 2, 1, b'1', '857'),
(17, 'Игрушка для собак Утка 14 см', '229', 'b2b8a840b6ba7e4_id_17.png', 'Игрушка для собак Утка от бренда Petmax.\r\n\r\nПреимущества:\r\nИзготовлена из прочного и экологичного материала - латекса. \r\nЛатекс не имеет неприятного запаха, не рвется.\r\nВаш питомец по достоинству оценит игрушку и с удовольствие будет в нее играть не только дома, но и во время прогулок.\r\nОтлично массирует десны и удаляют зубной налет во время игры.\r\nИгрушка станет другом вашему питомцу и развлечет его в ваше отсутствие.\r\nПодходит для собак мелких и средних пород.', 14, 1, 3, b'1', '149'),
(18, 'Сухой корм Wellkiss для домашних кошек с индейкой, 400 г', '449', '9d2c312cb6c23d5_id_18.jpg', 'Корм Wellkiss с индейкой для комплексного питания домашних кошек.\r\n\r\nПреимущества:\r\nСодержит легкоусвояемое и вкусное мясо птицы. \r\nАнтиоксиданты, в частности витамин Е, поддерживают здоровье опорно-двигательной и иммунной системы. \r\nВысококачественный и вкусный корм для кошек разработан в соответствии с потребностями домашних кошек, ведущих относительно малоактивный образ жизни, поэтому количество жиров в составе максимально снижено.', 1, 3, 2, b'0', '399'),
(19, 'Сухой корм Wellkiss для привередливых кошек с ягненком, 400 г', '479', '89a1d882034e2d5_id_19.jpg', 'Корм WELLKISS с ягнёнком благодаря своим привлекательным вкусовым качествам придётся по вкусу даже самым привередливым питомцам.\r\n\r\nПреимущества:\r\nРазработан для удовлетворения всех ежедневных потребностей организма кошки. \r\nБогат протеинами растительного и животного происхождения, а также углеводами, способствующими нормальному функционированию пищеварительной системы и поддержанию мускулатуры и нервной системы в отличном состоянии.', 1, 3, 2, b'1', '399'),
(20, 'Сухой корм Wellkiss для стерилизованных кошек с тунцом, 400 г', '479', 'c662d04008e78c5_id_20.jpg', 'Корм WELLKISS с тунцом направлен на борьбу с наиболее частым побочным эффектом после кастрирования/стерилизации -  набор веса питомцем.\r\n\r\nПреимущества:\r\nКорм на основе рыбных ингредиентов имеет оптимальное соотношение белков и жиров, насыщает организм питомца, при этом способствуя укреплению мышечного корсета. \r\nДобавки в виде целлюлозы и инулина являются дополнительными источниками клетчатки и мягким образом способствуют пищеварению.', 1, 3, 2, b'0', '399'),
(21, 'Консервированный корм Wellkiss для котят с цыпленком, 100 г', '75', '746b60470bec4e0_id_21.jpg', 'Корм для котят Wellkiss цыпленок - полноценный высококачественный сбалансированный корм для котят. На основе натурального мяса, с добавлением бульона, который делает корм нежным и питательным. Нежнейшая текстура и мягкий вкус придутся по душе вашему маленькому питомцу. Формула корма разработана специально для котят, не содержит красителей, консервантов, искусственных ароматизаторов. Лососевое масло обогащает корм полезными жирными кислотами. Нежное мясо цыпленка легко переваривается и подойдет для котят с чувствительным пищеварением.', 1, 3, 5, b'0', '55'),
(22, 'Консервированный корм Wellkiss для котят с телятиной, 100 г', '75', '2a91cc7787940f5_id_22.jpg', 'Корм для котят Wellkiss нежная телятина высококачественный сбалансированный корм для котят на основе натурального мяса. Корм содержит всё необходимое для полноценного развития и роста вашего маленького питомца. Не содержит синтетических красителей, консервантов или ароматизаторов. Нежнейшая текстура корма с добавлением бульона разработана специально для чувствительной пищеварительной системы котёнка.', 1, 3, 5, b'0', '55'),
(23, 'Консервированный корм Wellkiss для кошек с индейкой и уткой, 200 г', '155', '47c6164a713eb9b_id_23.jpg', 'Wellkiss консервы для кошек с индейкой и уткой обладают нежнейшей текстурой и аппетитным вкусом и ароматом. Мясо утки в составе корма обогащает вкус, превращая стандартный корм в изысканное лакомство. ', 1, 3, 5, b'0', '99'),
(24, 'Сухой корм Brit Adult Chicken для взрослых кошек с курицей, 400 г', '295', '34ce925c0c4b318_id_24.jpg', 'Полнорационный сухой корм премиум-класса с курицей для взрослых кошек.', 1, 4, 1, b'0', '199'),
(25, 'Сухой корм Brit Sterilized для стерилизованных кошек с лососем и курицей, 400 г', '345', '356057cc212a1c3_id_25.jpg', 'Полнорационный сухой корм премиум-класса с лососем и курицей для взрослых стерилизованных кошек.', 1, 4, 1, b'0', '255'),
(26, 'Сухой корм Brit Sensitive для кошек с чувствительным пищеварением с ягненком и индейкой, 400 г', '347', 'a663d8f78fbce0b_id_26.jpg', 'Полнорационный сухой корм премиум-класса с ягненком и индейкой для взрослых кошек с чувствительным пищеварением.', 1, 4, 1, b'0', '299'),
(27, 'Влажный корм Sheba для кошек ассорти из цыпленка с уткой, 80 г', '109', 'e964d97d47f1b65_id_27.jpg', 'Sheba Classic Коктейль ассорти из цыпленка с уткой, рекомендуется использовать как дополнительный рацион, в качестве лакомства или поощрения. Изысканный и насыщенный вкус утиного мяса сочетается с легким диетическим филе цыпленка, придавая блюду необыкновенный вкус и аромат, который высоко оценят даже привередливые в еде кошки.', 1, 5, 4, b'0', '79'),
(28, 'Влажный корм Sheba для кошек тунец и отборные креветки, 80 г', '109', '630f0f8af131085_id_28.jpg', 'Консервированный корм Sheba Classic Коктейль из тунца с отборными креветками для взрослых кошек, сочетает в себе яркий и вкуснейший коктейль из морепродуктов и несомненную пользу. Благодаря своему уникальному составу, восхитительному вкусу и аромату, корм не оставит равнодушными даже самых привередливых кошек. Разнообразьте питание своего любимчика, предложите ему настоящее изысканное лакомство, богатое витаминами, минералами и так необходимыми взрослым кошкам антиоксидантами. Правильный выбор корма - залог здоровья и полноценной жизни вашего питомца.', 1, 5, 4, b'0', '99'),
(29, 'Влажный корм Sheba для кошек соте из куриных грудок, 80 г', '111', '231c51af8561100_id_29.jpg', 'Консервированный корм Шеба соте из куриных грудок, с кусочками восхитительного куриного филе в сочном соусе – настоящий деликатес для взрослых кошек. Рацион премиум класса придется по вкусу даже привередам и восполнит необходимый объем питательных веществ и минералов домашнего питомца. Рецепт приготовления нежного отборного филе и сочного соуса позволяют сохранить яркие вкусовые оттенки и полезные свойства продуктов. Использование корма Шеба в ежедневном рационе, обеспечит натуральное питание для вашего питомца, поможет сохранить здоровые пищевые привычки и аппетит.', 1, 5, 4, b'0', '85'),
(30, 'Лакомство для кошек Sheba с говядиной', '159', '67542033223e117_id_30.jpg', 'Лакомство для кошек с говядиной в форме нежного крема в индивидуальной упаковке.', 1, 5, 4, b'0', '86'),
(31, 'Влажный корм Murmix для котят с ягненком в соусе, 100 г', '65', '5b4a3e70b6272d9_id_31.jpg', 'Корм для котят Murmix нежные кусочки ягненка в соусе - это изысканный корм для кошек, который придется по вкусу даже самому привередливому питомцу. Нежные кусочки подарят вашему любимцу невероятное удовольствие, а комплекс витаминов и минералов способствует развитию, хорошему настроению и здоровой жизни кошки. Murmix – вкус и польза в одном пакетике.', 1, 6, 1, b'0', '39'),
(32, 'Влажный корм Murmix для котят с курицей в соусе, 100 г', '59', 'bad3c6b25c0350b_id_32.jpg', 'Murmix влажный корм для котят, с курицей в соусе - полнорационный корм, созданный с учетом особенностей развития котенка в период активного роста.', 1, 6, 1, b'0', '39'),
(33, 'Лакомство для кошек Murmix снеки с курицей и сыром, уп. 60 г', '170', '5722666810d4609_id_33.jpg', 'Снеки с курицей и сыром от Murmix являются не только сытным угощением для вашей кошки, но и благотворно влияют на ее иммунную систему. Комбинация мяса курицы, тающей во рту, с нежным сыром поразит даже наиболее капризного питомца. Лакомство используется как дополнение к основному приему пищи или поощрительный элемент. Упаковка содержит 60 грамм продукта.', 1, 6, 1, b'1', '129'),
(34, 'Лакомство для кошек Murmix снеки с лососем, уп. 50 г', '160', '052d9cd9f802b64_id_34.jpg', 'Снеки с нежнейшим лососем Murmix – угощение, поражающее сочетанием восхитительного вкуса и приятного аромата. Продукт сбалансирован по составу витаминов и микроэлементом, поэтому замечательно справляется со своей задачей: поддержанием организма животного в здоровом состоянии. Лакомство, несомненно, приведет вашего питомца в восторг. В одной упаковке вмещается 50 грамм продукта.', 1, 6, 1, b'0', '89'),
(35, 'Консервы для кошек Мнямс из тунца в нежном желе, 70 г', '85', '2ada6ac7ab6282d_id_35.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '65'),
(36, 'Консервы для кошек Мнямс из тунца с креветками в нежном желе, 70 г', '80', '22c111bd2b76b3d_id_36.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '62'),
(37, 'Консервы для кошек Мнямс из курицы с лососем в нежном желе, 70 г', '85', '787eeb27d5613b4_id_37.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '65'),
(38, 'Консервы для кошек Мнямс из курицы с говядиной в нежном желе, 70 г', '82', '65ab7f2cac835ec_id_38.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '62'),
(39, 'Консервы для котят Мнямс из курицы в нежном желе, 70 г', '75', '96483ca32f2524c_id_39.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'1', '56'),
(40, 'Лакомство для кошек Мнямс для кожи и шерсти, уп. 20 г', '50', '0dc5edbf5505ae3_id_40.jpg', 'Лакомство от Мнямс для кожи и шерсти животного – новейшая разработка для улучшения здорового функционирования организма питомца. Благодаря наличию множества полезных витаминов и микроэлементов, угощение способствует значительному усовершенствованию состояния кожи и шерсти животного. Оно легко усваивается и не вредит здоровью питомца.', 1, 7, 7, b'1', '29'),
(41, 'Хрустящие подушечки Мнямс для кошек с говядиной, 60 г', '124', '3870ff167e3438e_id_41.jpg', 'Хрустящие подушечки Мнямс – это изысканное и полезное угощение, от которого не откажется даже самая привередливая и избалованная кошка. Входящий в состав солод и овсяные волокна предотвращают образование волосяных комков в желудке животного, помогают естественно выводить шерсть из пищеварительного тракта.', 1, 7, 7, b'0', '99'),
(42, 'Хрустящие подушечки Мнямс для кошек с лососем, 60 г', '136', '1def312286d4d54_id_42.jpg', 'Хрустящие подушечки Мнямс – это изысканное и полезное угощение, от которого не откажется даже самая привередливая и избалованная кошка. Входящие в состав омега-3 жирные кислоты, витамины A, D3, E предотвращают воспалительные процессы в организме, благотворно воздействуют на кожу и шерсть.\r\n\r\nНорма употребления: давать в виде дополнения к основному питанию. Можно использовать как поощрение. Свежая вода должна быть всегда доступна Вашей кошке.', 1, 7, 7, b'0', '95'),
(43, 'Лакомые палочки Мнямс для котят с индейкой, 3x3 г', '58', '2150090c5d588b3_id_43.jpg', 'Лакомые палочки Мнямс – вкусное и здоровое угощение, от которого не откажется ни один маленький привереда.\r\n\r\nЛакомство содержит кальций, минералы и таурин для здорового роста и развития котенка.\r\n\r\nКаждая палочка индивидуально упакована, что позволяет сохранить запах и вкусовые качества надолго.', 1, 7, 7, b'0', '39'),
(44, 'Лакомые палочки Мнямс для кошек с индейкой и ягненком, 13,5 см, 3х5 г', '67', '6b784e58f97db97_id_44.jpg', 'Мнямс лакомые палочки 13,5 см для кошек с индейкой и ягненком 3х5 г.\r\n\r\nНатуральная мясная структура палочек обеспечит животному полноценное питание, а натуральные компоненты, применяемые при производстве, обязательно понравятся вашей кошке. Кроме этого каждая палочка содержит оптимальное количество минералов и витаминов, что очень хорошо скажется на самочувствии животного и его имунитете.\r\n\r\nУпаковка включает в себя 3 палочки весом 5 г каждая. Размер упаковки 13,5 см.', 1, 7, 7, b'0', '45'),
(45, 'Лакомые палочки Мнямс для кошек с цыпленком и печенью, 13,5 см, 3х5 г', '69', '6bed820f3ead9ea_id_45.jpg', 'Мнямс лакомые палочки 13,5 см для кошек с цыпленком и печенью 3х5 г.\r\n\r\nМнямс лакомые палочки для кошек с цыпленком и печенью станут любимым угощением для вашего любимца.\r\n\r\nВ каждой упаковке содержится 3 палочки, размер пакета – 13,5 см.', 1, 7, 7, b'0', '39'),
(46, 'Сухой корм Royal Canin Kitten для котят до 12 месяцев, 2 кг', '1033', 'cc9804349549c1d_id_46.jpg', 'Период роста – важнейшая стадия жизни вашего котенка: это время серьезных изменений, новых открытий и испытаний. Поэтому Вы должны быть уверены, что котенок получает все необходимые питательные вещества, поддерживающие его рост и гармоничное развитие.\r\n\r\nВторая фаза роста особенно значима для котят: в это период постепенно завершается развитие иммунной системы. Продукт ROYAL CANIN Kitten поможет укрепить защитные механизмы котенка в этот период – главным образом, за счет запатентованного комплекса антиоксидантов, в который включен и чрезвычайно важный для иммунной системы витамин E.\r\n\r\nКорм ROYAL CANIN Kitten предназначен для котят в возрасте до 12 месяцев и обладает повышенной усвояемостью благодаря высококачественным (усваиваются на 90%) белкам.', 1, 8, 1, b'0', '899'),
(47, 'Сухой корм Royal Canin Persian Kitten для персидских котят в возрасте до 12 месяцев, 10 кг', '4489', '3c127683f172568_id_47.jpg', 'Корм для котят персидской породы. То, как протекала фаза роста, будет сказываться на здоровье персидского котенка на протяжении всей его жизни! Вот почему на данном этапе следует уделять животному особое внимание, учитывая типичные характеристики породы, которые проявляются уже в раннем возрасте. Одной из немаловажных задач является обеспечение правильного питания и выбор специального корма для котят персов.', 1, 8, 1, b'0', '3500'),
(48, 'Сухой корм Royal Canin Siberian Adultдля взрослых сибирских кошек старше 12 месяцев, 2 кг', '2217', 'd6cb1488dbbf484_id_48.jpg', 'Преимущества корма:\r\nСпециально для челюстей сибирской кошки. Крокеты круглой формы созданы специально для сибирских кошек с их округлой головой. Уникальная форма крокет способствует тщательному разгрызанию корма и поддержанию гигиены ротовой полости.\r\nЗдоровье кожи и шерсти. Серосодержащие аминокислоты, витамины, жирные кислоты Омега 3 и Омега 6 обеспечивают здоровье кожи и шерсти.\r\nЗдоровье костей и суставов. Продукт способствует сохранению здоровья костей и суставов. Обогащено жирными кислотами (EPA и DHA).\r\nВыведение волосяных комочков. Комбинация различных видов клетчатки естественным образом стимулирует кишечный транзит, способствуя выведению проглоченной шерсти и сокращая образование волосяных комочков.\r\nЗдоровье мочевыводящих путей. Баланс минеральных веществ помогает поддерживать здоровье мочевыделительной системы взрослой кошки.\r\nСрок годности: 18 мес с даты производства. Избегать попадания влаги. Хранить в сухом, прохладном месте.', 1, 8, 1, b'0', '1999'),
(49, 'Сухой корм Royal Canin Indoor для домашних кошек от 1 до 7 лет, 2 кг', '975', '5898116251becaf_id_49.jpg', 'Корм для кошек от 1 до 7 лет, живущих в помещении.', 1, 8, 1, b'0', '799'),
(50, 'Сухой корм Royal Canin Appetite Control Care для взрослых кошек предрасположенных к набору лишнего веса, 1,5 кг', '1375', '8d8cb2604baae49_id_50.jpg', 'Корм сухой полнорационный сбалансированный для взрослых кошек Appetite Control Care.', 1, 8, 1, b'0', '1150'),
(51, 'Миска для кошек двойная белая керамика по 150 мл', '450', 'd987b8d857b4f5b_id_51.jpg', 'Миска для кошек двойная белая керамика с рисунком, две миски объемом по 150 мл, диаметр 11 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nМилый дизайн с изображением котенка.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(52, 'Миска для котят двойная белая керамика по 150 мл', '430', '9287e89a299bdde_id_52.jpg', 'Миска для котят двойная белая керамика с рисунком, две миски объемом по 150 мл, диаметр 11 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nМилый дизайн с изображением котенка.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если ваш питомец привередлив.', 2, 1, 3, b'0', '277'),
(53, 'Миска для кошек бирюзовая 250 мл', '347', 'dab0ce6385ef63b_id_53.jpg', 'Миска-блюдце с рыбкой 12,5 см, 250 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики. \r\nКерамика не впитывает посторонние запахи, не окисляется. \r\nЛегко моется, не окрашивается. \r\nОригинальный дизайн. \r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '247'),
(54, 'Миска для кошек чёрная 250 мл', '399', '4977d486d87fe1d_id_54.jpg', 'Миска-блюдце с котом 13 см, 250 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '250'),
(55, 'Миска для кошек металлическая с прорезиненным дном 350 мл', '385', '969b610c32eb323_id_55.jpg', 'Миска металлическая с прорезиненным дном 350 мл, 16 см.\r\n\r\nПреимущества:\r\nМеталлическая миска с высокими стенками с рисунком.\r\nШирокое основание и тяжелое прорезиненное дно сцепление с полом и не позволят питомцу перевернуть миску.\r\nДекор в виде рисунка на внешней стороне миски.\r\nОригинальное сочетание цветов.\r\nМетал не влияет на вкус пищи, легко отмывается и не впитывает запахи.', 2, 1, 3, b'0', '285'),
(56, 'Миска для кошек металлическая с резиновым основанием 240 мл', '173', 'debdb1f312481f9_id_56.jpg', 'Миска для кошек металлическая с лапкой и резиновым основанием 240 мл.\r\n\r\nПреимущества:\r\nНадежная металлическая миска с рисунком.\r\nШирокое основание и резиновое кольцо обеспечивают сцепление с полом и не позволят питомцу перевернуть миску.\r\nДекор в виде объемных следов лап.\r\nМетал не влияет на вкус пищи, легко отмывается и не впитывает запахи.', 2, 1, 3, b'0', '99'),
(57, 'Миска для кошек розовая 200 мл', '349', '58d03f6aa5331ce_id_57.jpg', 'Миска-блюдце для кошек розовая 12 см, 200 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '277'),
(58, 'Миска для кошек с ушками розовая керамика 250 мл', '399', '905b6c7424713d6_id_58.jpg', 'Миска для кошек с ушками розовая керамика 250 мл, диаметр 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(59, 'Миска для кошек с ушками голубая керамика 250 мл', '399', '0b2cc8de921bb6a_id_59.jpg', 'Миска для кошек с ушками голубая керамика 250 мл, диаметр 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(60, 'Миска для кошек черная керамика 400 мл', '347', '1b1c3912687a049_id_60.jpg', 'Миска для кошек черная керамика 400 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'1', '299'),
(61, 'Миска для кошек белая керамика 400 мл', '329', '632eec2a669ab37_id_61.jpg', 'Миска для кошек белая керамика 400 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'1', '299'),
(62, 'Двойная миска для кошек на подставке чёрная керамика по 250 мл', '856', 'a7f55cb1dfb9633_id_62.jpg', 'Миска двойная на подставке для кошек, 2 миски объемом 250 мл, диаметр 12,5 см.\r\n\r\nПреимущества:\r\nТяжелые и устойчивые миски из керамики.\r\nПодставка для удобства.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 2, 3, b'0', '500'),
(63, 'Двойная миска для кошек на подставке розовая керамика по 250 мл', '689', '42c8b68ecec3809_id_63.jpg', 'Миска двойная на подставке для кошек керамика, 2 миски объемом 250 мл, диаметр 12,5 см.', 2, 2, 3, b'0', '549'),
(64, 'Двойная миска для кошек на подставке бежевая керамика по 250 мл', '860', '8de83ea6230d895_id_64.jpg', 'Миска двойная на подставке для кошек керамика, 2 миски объемом 250 мл, диаметр 12,5 см.', 2, 2, 3, b'0', '660'),
(65, 'Лежак для кошек серый 70х60х19 см', '3555', '24d588a2c553290_id_65.jpg', 'Лежаки от любимого бренда RURRI - это идеальное место для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества:\r\nМягкая, приятная к телу ткань.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nДвухцветные подушки - с мягким плюшевым ворсом с одной стороны и нейтральных оттенков с другой.\r\nЛежак с мягкими, плюшевыми бортами для комфорта питомцев. Низкий передний край для удобства.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nПривлекательный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКачественные, долговечные материалы, за которыми легко ухаживать.', 3, 2, 3, b'0', '2555'),
(66, 'Лежак для кошек коричневый с сердечком 60x40x35 см', '4750', '9cffc8a9a9bcef5_id_66.jpg', 'Преимущества:\r\nУютная теплая лежанка для домашних питомцев.\r\nОтделка искусственным мехом.\r\nВысокая спинка защитит от сквозняка.\r\nДвухсторонняя подушка внутри.\r\nАппликация в форме сердца на спинке.', 3, 2, 3, b'0', '3950'),
(67, 'Лежак для кошек круглый серый 60х46 см', '2499', '49f20da903747b7_id_67.jpg', '', 3, 2, 3, b'0', '1995'),
(68, 'Лежак для кошек круглый бежевый 70х55 см', '3620', '02734191a0f07d8_id_68.jpg', 'Лежак от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества\r\nОсобая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nВыполнен из мягкого плюшевого материала, который очень приятен к телу.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nСъёмный чехол на молнии, который при необходимости можно постирать.\r\nСтильный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.', 3, 2, 3, b'0', '2540'),
(69, 'Домик для кошек серый 43х32 см', '5120', '9e2a70387fbd7c4_id_69.jpg', 'Преимущества:\r\nОригинальный домик для кошек, который можно трансформировать в лежак. \r\nИзготовлен из нежного длинноворсового плюша коричневого цвета. \r\nС мягкой игрушкой на веревке. \r\nАнтискользящее основание.', 3, 2, 3, b'0', '4500'),
(70, 'Подстилка для кошек серая 58х40 см', '1599', '4349af12c0fe2ed_id_70.jpg', 'Подстилка для животных от Rurri станет идеальным местом для отдыха вашего питомца. У каждого домашнего питомца должно быть свое оборудованное место в доме, где он будет чувствовать себя защищенно и комфортно. Именно лежанка поможет обозначить это место, принадлежащее только питомцу. Лежанка – это не просто место для сна, а также способ воспитания питомца и защита от холода, сквозняков и болезней, вызванных сном на голом полу ( артрит, цистит и др.)', 3, 2, 3, b'0', '799'),
(71, 'Подстилка для кошек розовая 60х55 см', '2150', 'a15ac3c613e51fa_id_71.jpg', 'Подстилка для животных от Rurri станет идеальным местом для отдыха вашего питомца. У каждого домашнего питомца должно быть свое оборудованное место в доме, где он будет чувствовать себя защищенно и комфортно. Именно лежанка поможет обозначить это место, принадлежащее только питомцу. Лежанка – это не просто место для сна, а также способ воспитания питомца и защита от холода, сквозняков и болезней, вызванных сном на голом полу (артрит, цистит и др.)', 3, 2, 3, b'0', '1950'),
(72, 'Тоннель-мешок для кошек 30x52 см', '1299', '849e26c4e135380_id_72.jpg', 'Тоннель Мешок 30x52 см - отличное место для игр и отдыха вашего пушистого домоседа.\r\n\r\nПреимущества:\r\nИгровой тоннель для животных.\r\nТоннель шуршит, что еще больше привлекает вашего питомца. \r\nТоннель выполнен из прочного нейлона, каркас металлический. \r\nБлагодаря складной конструкции, изделие удобно хранить.', 3, 2, 3, b'1', '750'),
(73, 'Дом для кошек вигвам 40х40х34 см', '2599', '2461266f9c57482_id_73.jpg', 'Дом вигвам от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.', 3, 2, 3, b'0', '1599'),
(74, 'Дом для кошек голубой 45х48х42 см', '3299', '4b049dc01230383_id_74.jpg', 'Домики-лежаки Rurri – это исключительный комфорт для питомца и материалы премиум качества.', 3, 2, 3, b'0', '2599'),
(75, 'Лежак-пещера для кошек серый 42х35х35 см', '3455', '6b64e458dab04f2_id_75.jpg', '', 3, 1, 3, b'0', '2200'),
(76, 'Домик для кошек картонный Лесное приключение 42x34x31 см', '249', 'c4deede8da26ef9_id_76.jpg', 'Кот Картонович Лесное приключение. Этот необычайный Эко-дизайн понравится абсолютно всем без исключения! Сказочный интерьер домика, окутанный лесными мотивами, несомненно, привлечет внимание и взрослых, и детей, и, конечно же, по достоинству оценит хозяин домика!', 3, 9, 1, b'0', '99'),
(77, 'Домик для кошек картонный раскраска Цветные фантазии 42x34x31 см', '249', 'dfd440991b55a09_id_77.jpg', 'Домик-раскраска. Один из домиков создан специально для творческих личностей, а также детей. Домик можно разукрасить красками, фломастерами, карандашами. Что может быть веселее? Ребенок будет занят, а у родителей появится свободная минутка.', 3, 9, 1, b'0', '99'),
(78, 'Домик-пещера для кошек кремовый 40х45х40 см', '2255', '53078aa1cab8178_id_78.jpg', '', 3, 1, 3, b'0', '1555'),
(79, 'Лежак-пещера для кошек мини серый 38х40х38 см', '4685', 'f8f9018e0ca04fc_id_79.jpg', '', 3, 1, 3, b'1', '3050'),
(80, 'Лежак-пещера для кошек макси серый 72х40х40 см', '5975', 'f4efcc3a5473c8f_id_80.jpg', '', 3, 1, 3, b'0', '3999'),
(81, 'Шампунь-кондиционер для кошек и котят I Love my pet антипаразитарный, 250 мл', '549', '8a45a8e2d5219a4_291ab4c99db3fc7_id_81.jpg', 'Антипаразитарный шампунь-кондиционер для кошек I Love my pet позаботится о чистоте и здоровье питомца и защитит его шерсть от нежелательных “гостей”.\r\n\r\nПреимущества:\r\nСредство эффективно и бережно очищает от загрязнений, смягчает и способствует распутыванию шерсти, а также обеспечивает подготовку к нанесению инсектоакарицидных капель.\r\nЛавандовое масло в составе отпугивает насекомых, клещей, блох и оставляет приятный свежий аромат без вреда для питомца.\r\nСбалансированный pH соответствует pH кожи кошек.\r\nПодходит для любых пород и для котят.\r\nСодержит до 98% натуральных компонентов; 0% красителей, силиконов, мыла; не вызывает аллергии и слезотечения.\r\n\r\nСпособ применения:\r\nСмочите шерсть теплой водой 35-40°C.\r\nРавномерно распределите шампунь-кондиционер массирующими движениями по всей поверхности шерсти от головы к хвосту.\r\nСмойте шампунь-кондиционер проточной водой.\r\nОберните чистого питомца сухим полотенцем.\r\nИзбегайте попадания шампуня в уши, нос и глаза животного.\r\nНе допускайте сквозняков и холодной температуры воздуха в течение 10 часов после мытья.', 4, 10, 1, b'1', '349'),
(82, 'Шампунь  для кошек Доктор Гудмэн с климбазолом, 200 мл', '395', 'c97eb52f2db436e_id_82.jpg', 'Зоогигиенический шампунь \"Доктор\" с климбазолом для кошек.\r\n\r\nГигиенический уход за кожей и шерстью кошек с повышенным загрязнением одноклеточными (дрожжеподобными) грибками\r\nДля предупреждения развития грибковых инфекций при лечении препаратами антибиотиков, а также ослабленным и истощенным, больным животным.\r\nИнновационная формула шампуня содержит два противогрибковых агента: климбазол и экстракт коры ивы, а так же экстракт корня лопуха (репейник) для сбалансированности действия. Шампунь эффективно очищает кожу и шерсть кошек, способствует снижению раздражения и зуда кожи, устраняет дискомфортные ощущения и неприятные запахи.', 4, 11, 1, b'0', '195'),
(83, 'Шампунь для кошек Доктор Гудмэн с хитозаном, 200 мл', '395', 'c4ca269dd2b46f2_id_83.jpg', 'Гигиенический уход за кожей и шерстью кошек:\r\n- с нарушенной структурой волосяного покрова (ломкая, тусклая, неоднородная шерсть с редким подшерстком);\r\n- с чувствительной, сухой кожей, склонной к аллергическим реакциям;\r\n- в период до и после линьки.\r\n\r\nИнновационная актив-формула шампуня с мягкой моющей основой содержит натуральный хитозан в биодоступной форме.\r\n\r\nШампунь бережно очищает кожу и шерсть, удаляет с поверхность грязь, чешуйки кожи и специфические запахи, не повреждая естественного защитного слоя. Способствует оздоровлению шерсти, стимулирует рост и улучшает ее структуру. Кондиционирует, предотвращает спутывание и образование колтунов, облегчает расчесывание влажной и сухой шерсти.\r\n\r\nРекомендован для длинношерстных, короткошерстных и бесшерстных пород кошек.', 4, 11, 1, b'0', '195'),
(84, 'Шампунь для кошек Доктор Гудмэн восстанавливающий, 200 мл', '395', 'c45630453854743_id_84.jpg', 'Восстанавливающий гигиенический уход за кожей и шерстью кошек:\r\n- склонных к кожным заболеваниям и расчёсываниям;\r\n- после лечения противогрибковыми, противопаразитарными средствами и препаратами антибиотиков;\r\n- ослабленным, истощенным и больным животным в период ремиссии.\r\n\r\nИнновационная формула шампуня с мягкой моющей основой содержит растительный пребиотик, Д-пантенол и гель Алоэ Вера, положительно влияет на внешний вид кожи и волосяного покрова.\r\n\r\nОбработка шампунем оздоравливает кожу и шерсть, оказывает положительное воздействие на формирование микробного биоценоза кожи животного, укрепляет и стимулирует рост здорового волосяного покрова, кондиционирует, облегчает расчёсывание, увеличивает блеск, мягкость и шелковистость шерсти.\r\n\r\nМягкая моющая основа обеспечивает бережный и щадящий уход в период восстановления.', 4, 11, 1, b'0', '195'),
(85, 'Шампунь для кошек Bio-Groom без смывания, 237 мл', '648', '0dd4fd4f4d767d7_id_85.jpg', 'Bio-Groom Klean Kitty Waterless для кошек без смывания.\r\n\r\nШампунь для кошек «без слез», не требующий смывания. Быстро сохнет. Предназначен для быстрого очищения шерсти кошки без купания.\r\nСодержит вещества, ухаживающие за кожей и шерстью.\r\nПриводит шерсть в идеальное состояние, придает ей максимальную мягкость.\r\nНе содержит вредных химических соединений, не раздражает кожу, уровень рН сбалансирован.\r\nРекомендуется использовать для удаления пятен, в промежутках между купаниями, в плохую погоду, для предупреждения появления грязных следов в доме, для мгновенного очищения и дезодорирования, при уходе за котятами, после операций, для старых и больных кошек.', 4, 12, 6, b'0', '480'),
(86, 'Шампунь для котят Bio-Groom, 237 мл', '540', 'd53c7f0023e172e_id_86.jpg', 'Шампунь-кондиционер «без слез» разработан специально для мытья чувствительной кожи и нежной шерсти котят.\r\n\r\nШампунь «Kuddly Kitty» – это кондиционирующий шампунь без мыла, исключительно натуральный, тщательно очищает без удаления с кожи и шерсти естественных защитных масел.\r\n\r\nПосле применения шампуня шерсть котенка чистая и пушистая.\r\nПена быстро и тщательно смывается, даже если котенок проявляет нетерпение.\r\nKuddly Kitty помогает контролировать запах животного, рН-сбалансирован, не раздражает.', 4, 12, 6, b'0', '450'),
(87, 'Пуходерка для кошек металлическая', '369', 'f9a81dddffa6539_id_87.jpg', 'Пуходёрка RURRI – отличный инструмент для прочесывания шерсти и удаления лишнего пуха у домашних животных.', 4, 2, 3, b'0', '314'),
(88, 'Пуходерка для кошек пластиковая', '389', '442437eaf7f56f6_id_88.jpg', 'Пуходёрка RURRI – отличный инструмент для прочесывания шерсти и удаления лишнего пуха у домашних животных. Мягкая щетина хорошо вычесывает пух и не причиняет питомцу неудобств.', 4, 2, 3, b'0', '280'),
(89, 'Перчатка для груминга кошек серая', '329', '07ae5dc9d1b4363_id_89.jpg', 'Перчатка для груминга серого цвета от любимого бренда Rurri. Станет вашим помощником в ежедневном уходе за вашим питомцем.', 4, 2, 3, b'0', '229'),
(90, 'Капли для кошек БлохНэт, 1 мл', '169', '406aee4bf14dd33_id_90.jpg', 'БлохНэт max капли для кошек предназначены для лечебной и профилактической обработки кошек всех пород от блох, иксодовых и саркоптоидных клещей, вшей, власоедов. БлохНэт max эффективен против внешних паразитов на всех стадиях их развития.\r\n\r\nНазначение:\r\nРекомендуется при энтомозах, отодектозе, поражении иксодовыми клещами и власоедами, а также в качестве репеллентного средства против кровососущих комаров, мух, слепней.', 4, 13, 1, b'1', '89'),
(91, 'Накладные колпачки для когтей разноцветные, размер S', '299', '05e43e0c8312fbb_id_91.jpg', 'Мягкие накладные колпачки на когти, которые с помощью специального нетоксичного клея фиксируются на коготках.\r\n\r\nПреимущества:\r\nНе позволят кошке царапать домочадцев или портить мебель.\r\nВ редких случаях колпачки рекомендуют применять при зудящих заболеваниях кожи питомца.\r\nПри наклеивании строго следуйте инструкции, проверьте подушечки лап животного на наличие ран, порезов.\r\nПри всем многообразии цветового ассортимента все же рекомендуется использовать колпачки ярких цветов, в этом случае их будет легче найти, если они отпадут.', 4, 2, 3, b'0', '199'),
(92, 'Накладные колпачки для когтей разноцветные, размер M', '299', '2e86eb12a80dc6a_id_92.jpg', 'Мягкие накладные колпачки на когти, которые с помощью специального нетоксичного клея фиксируются на коготках.\r\n\r\nПреимущества:\r\nНе позволят кошке царапать домочадцев или портить мебель.\r\nВ редких случаях колпачки рекомендуют применять при зудящих заболеваниях кожи питомца.\r\nПри наклеивании строго следуйте инструкции, проверьте подушечки лап животного на наличие ран, порезов.\r\nПри всем многообразии цветового ассортимента все же рекомендуется использовать колпачки ярких цветов, в этом случае их будет легче найти, если они отпадут.', 4, 2, 3, b'0', '199'),
(93, 'Туалет закрытый для кошек синий 57x39x38 см', '2499', 'b0f9b884369ed1d_id_93.jpg', 'Туалет не занимает много места и удовлетворяет потребность вашего домашнего любимца в чистоте и уединении, убережет ваш дом от неприятных запахов и рассыпавшегося наполнителя.\r\n\r\nПреимущества:\r\nЗакрытый туалет с удобной широкой дверцей.\r\nПоставляется в комплекте с совком и угольным фильтром.\r\nЛегко разобрать для удобства уборки и смены наполнителя.\r\nГладкие пластиковые поверхности легко очищаются и не впитывают запахи.\r\nОригинальный декоративный рисунок.\r\nРазмер 57x39x38 см.\r\nРазмер фильтра 19x10 см.', 6, 1, 3, b'0', '1499'),
(94, 'Туалет закрытый для кошек бежевый 57x39x38 см', '2499', '7eca6c6affbffae_id_94.jpg', 'Туалет не занимает много места и удовлетворяет потребность вашего домашнего любимца в чистоте и уединении, убережет ваш дом от неприятных запахов и рассыпавшегося наполнителя.\r\n\r\nПреимущества:\r\nЗакрытый туалет с удобной широкой дверцей.\r\nПоставляется в комплекте с совком и угольным фильтром.\r\nЛегко разобрать для удобства уборки и смены наполнителя.\r\nГладкие пластиковые поверхности легко очищаются и не впитывают запахи.\r\nОригинальный декоративный рисунок.\r\nРазмер 57x39x38 см.\r\nРазмер фильтра 19x10 см.', 6, 1, 3, b'0', '1499'),
(95, 'Туалет закрытый для кошек красный с тройным дном 45х55х41 см', '3300', '053da5fd7c9169e_id_95.jpg', 'Избавьтесь от лишней траты наполнителя с новым закрытым туалетом! Благодаря специальной системе очистки туалета вы сможете рассчитать необходимый расход наполнителя и обеспечить сухой лоток для вашей кошки в течение всего дня. В комплекте, помимо угольных фильтров, вы найдете пластиковый поддон, сетку для просеивания и верхнюю часть, которая легко крепится к поддону. Туалет также оснащен ручкой для переноски.', 6, 1, 3, b'0', '2999'),
(96, 'Туалет для кошек с бортиком + совок 43х34х11 см', '599', 'be533de2bdbc414_id_96.jpg', 'Туалет для кошек изготовлен из высококачественного пластика.\r\nБортик туалета надежно фиксируется, благодаря этому бортик не слетает, когда животное начинает закапывать в туалете.', 6, 2, 3, b'0', '399'),
(97, 'Набор игрушек для кошек', '1069', 'bf9996cb7854d22_id_97.jpg', 'В наборе 10 игрушек: 4 мышки, 4 мячика, 1 кролик и 1 дразнилка.\r\n\r\nПреимущества:\r\nВыгодная покупка: несколько мягких игрушек, мышек с бубенчиками на хвосте, мячиков с бубенчиками внутри в подарочной упаковке.\r\nОставьте часть дома и возьмите остальные игрушки с собой на дачу: вашему питомцу всегда будет с чем поиграть.\r\nНадёжные материалы.', 7, 2, 3, b'1', '899'),
(98, 'Мышь заводная 7,5 см', '229', '1760235b7d9e0f1_id_98.jpg', 'PETMAX игрушка для кошек Мышь заводная 7,5 см предназначена для активных игр. Кошка может играть с этой игрушкой как самостоятельно, так и совместно с хозяином. Игрушка механическая, не требует использования батареек. Заводной механизм надежно спрятан в корпусе игрушки, и вашему питомцу не грозит опасность проглотить пластиковые или металлические детали. Механизм приводится в действие при помощи ключика, который находится сбоку на корпусе.', 7, 1, 3, b'0', '129'),
(99, 'Туалет для кошек с бортиком белый 51х39х19 см', '630', 'b20686a019addc9_id_99.jpg', 'Туалет для кошек с бортиком 51х39х19 см.\r\n\r\nПреимущества:\r\nОткрытый пластиковый туалет с бортиком для котов.\r\nТуалет из высококачественного полированного пластика, не впитывает неприятные запахи, легко моется, имеет длительный срок эксплуатации.\r\nБортик препятствует рассыпанию наполнителя.\r\nСтильный дизайн.', 6, 2, 3, b'0', '459'),
(100, 'Туалет для кошек шаттл с бортиком бежевый 45х36х15 см', '559', 'e1c19887c4e915e_id_100.jpg', 'Туалет для кошек с бортиком - удобный универсальный туалет-лоток для взрослых и крупных кошек, имеет отличный объем, высокий борт, препятствующий разбрасыванию содержимого лотка. Практичное и стильное изделие отлично впишется в интерьер любого помещения.', 6, 2, 3, b'0', '399'),
(101, 'Совок для кошачьего туалета с подставкой', '299', 'b940b5c39acf7b9_id_101.jpg', '', 6, 2, 3, b'0', '199'),
(102, 'Наполнитель древесный для кошачьего туалета, 4,5 кг', '289', '7727d549ba0652e_id_102.jpg', 'Комкущийся наполнитель с углём для туалета кошек от Домоседы изготовлен из натуральной бентонитовой глины с активированным углём – для максимального поглощения влаги и контроля запаха.', 6, 14, 1, b'0', '189'),
(103, 'Наполнитель древесный для кошачьего туалета, 10 л', '629', '49030371f7ca7a7_id_103.jpg', 'Древесный комкующийся наполнитель для кошачьего туалета, 10 л. Древесный комкующийся наполнитель ДОМОСЕДЫ – это 100% экологически чистый продукт, который медленно расходуется и прост в уборке. Новый комкующийся наполнитель ДОМОСЕДЫ облегчает уборку, мгновенно впитывает влагу и экономен в использовании.', 6, 14, 1, b'0', '509'),
(104, 'Мышь длиннохвостая, 10см', '299', '38ef0ce3373f3c2_id_104.jpg', 'Игрушка для кошек Мышь длиннохвостая от Petmax понравится вашему питомцу! Длина игрушки - 10 см.', 7, 1, 3, b'0', '99'),
(105, 'Указка светодиодная с рисунком Мышка, 11 см', '337', '084e92d5097ca9b_id_105.jpg', 'Указка светодиодная с рисунком Мышка, 11 см.\r\n\r\nПреимущества:\r\nОригинальный, милый дизайн игрушки придется Вам по вкусу. \r\nНе просто точка, а изображение мышки, привлечет внимание каждой кошки. Предназначен для активных игр с питомцем.\r\nБатарейка в комплект не входит.\r\nРазработана, чтобы стимулировать любопытство кошки, занимая ее полезными физическими и умственными упражнениями, которые помогут держать ее в добром здравии.\r\nСветодиодная игрушка очень практична: благодаря имеющемуся металлическому кольцу ее можно всегда носить с собой.', 7, 1, 3, b'1', '199'),
(106, 'Мышки с перьями 8 см (2 шт)', '259', '75c32514bd8a9f8_id_106.jpg', 'Игрушки созданы из экологически чистых материалов, и Вы можете быть уверены, что даже при активных играх и пережевывании игрушки, она не навредит кошке. Многие пушистые любимицы особо ценят игрушки из натуральных материалов, особенно дополненные перьями или мехом.', 7, 1, 3, b'0', '159'),
(107, 'Мячики с перьями 5 см (2 шт)', '259', 'c945bfc07f6a730_id_107.jpg', 'Игрушки созданы из экологически чистых материалов, и Вы можете быть уверены, что даже при активных играх и пережевывании игрушки, она не навредит кошке. Многие пушистые любимицы особо ценят игрушки из натуральных материалов, особенно дополненные перьями или мехом.', 7, 1, 3, b'0', '159'),
(108, 'Мячики с перьями 4 см (2 шт)', '259', 'f7c343c166f789b_id_108.jpg', 'Мячики для кошек от Petmax – это небольшой набор игровых мячиков из натуральных материалов для домашних любимцев. Два маленьких светлых мячика по 4 сантиметра в диаметре отлично составят компанию вашему питомцу во время активных игр. Мячики износостойкие и выдержат длительное интенсивное использование, а их материал предназначен также для затачивания когтей.', 7, 1, 3, b'0', '159'),
(109, 'Набор мячиков для кошек 4 см (6 шт)', '349', '147bc8b7c0a7519_id_109.jpg', 'Преимущества:\r\nНабор игрушек с различной текстурой.\r\nМячики небольшого размера для кошек и котят.\r\nИдеальный формат для дома, в котором содержаться несколько питомцев.', 7, 2, 3, b'0', '299'),
(110, 'Набор мячиков для кошек 5 см (6 шт)', '219', '4841d15c5904587_id_110.jpg', 'Набор мячиков из 6 штук по 5 см от Petmax для того, чтобы развлекать Вашего питомца. Изделие также позволит точить когти, что избавит вас от необходимости покупать новый диван или кресло. Мячики легко перекатывается, благодаря чему активный и веселый отдых коту точно обеспечен. Вы также сможете получить массу положительных эмоций, наблюдая за игрой или присоединившись к ней.', 7, 1, 3, b'0', '119'),
(111, 'Развивающая игрушка для кошек Круглая башня', '955', 'c74d8af40c74691_id_111.jpg', 'Преимущества:\r\nЯркий игровой трек с мячиками идеально подходит для одной или нескольких кошек. \r\nПрочная устойчивая конструкция.\r\n\r\nДиаметр основания 25 см, высота 13 см.', 7, 2, 3, b'0', '655'),
(112, 'Мяч на пружинке для кошек 19х17х30 см', '629', 'cfec69755a0beab_id_112.jpg', 'Игрушка для кошек Petmax в виде мяча на пружинке 19х17х30 - отличный способ сделать досуг своего питомца более интересным, активным и разнообразным. С таким приобретением кот сможет без труда пережить долгую разлуку, получить массу положительных эмоций. Совместное времяпровождение с хозяином также помогут сделать обе стороны счастливыми.', 7, 1, 3, b'0', '440'),
(113, 'Сухой корм Ownat для собак мелких пород с ягненком, 3 кг', '3229', '4e4203da449e56a_id_113.jpg', 'OWNAT GRAIN FREE PRIME MINI LAMB – это сбалансированное питание для взрослых собак мелких пород класса супер-премиум, произведённое в Испании.\r\n\r\nБеззерновой корм с мясом ягнёнка не содержит злаки и существенно снижает риск возникновения пищевой аллергии.\r\n\r\nOWNAT GRAIN FREE PRIME MINI LAMB – это:\r\n76% корма – ингредиенты животного происхождения.\r\n24% состава – это альтернативные источники углеводов: натуральные овощи и фрукты.\r\nПовышенное содержание белков - 38% и пониженное содержание углеводов.\r\nСпециально для мелких пород, удовлетворяя их потребность в калориях для активного образа жизни. Специальный размер и форма гранул позволят легко разжёвывать корм.\r\nВ основе корма лежит максимальное количество натуральных ингредиентов: свежее мясо, свежие овощи и фрукты, а также водоросли, что позволяет донести до питомца пользу продуктов в том виде, в каком задумала природа.\r\n\r\nПреимущества:\r\nБез злаков: идеально для собак, склонных к аллергии или с чувствительным пищеварением.\r\n40% свежего мяса ягнёнка гарантирует вкусовую привлекательность для питомца, а общее содержание мяса, мясных и рыбных ингредиентов составляет 76%\r\nАльтернативные источники углеводов – корни маниока, свежие овощи, фрукты и водоросли – содержат высокое количество диетической клетчатки, а также комплекс необходимых микро- и макроэлементов.\r\nГлюкозамин и хондроитин – дополнительные добавки для профилактики болезней суставов.', 8, 15, 8, b'0', '2599'),
(114, 'Сухой корм Ownat для взрослых собак с уткой, 3 кг', '3299', '3406708de174dd8_id_114.jpg', 'OWNAT JUST GRAIN FREE DUCK – это сбалансированное питание для взрослых собак всех пород класса супер-премиум, произведённое в Испании.\r\nБеззерновой корм с мясом утки не содержит злаки и существенно снижает риск возникновения пищевой аллергии.\r\n\r\nOWNAT JUST GRAIN FREE DUCK – это:\r\n67% корма – ингредиенты животного происхождения.\r\n33% состава – это альтернативные источники углеводов: натуральные овощи и фрукты.\r\nПовышенное содержание белков - 38% и пониженное содержание углеводов\r\nВ основе корма лежит максимальное количество натуральных ингредиентов: свежее мясо, свежие овощи и фрукты, а также водоросли, что позволяет донести до питомца пользу продуктов в том виде, в каком задумала природа.\r\n\r\nПреимущества:\r\nБез злаков: идеально для собак, склонных к аллергии или с чувствительным пищеварением.\r\n20% свежей утятины гарантирует вкусовую привлекательность для питомца, а общее содержание рыбы, рыбных и мясных ингредиентов составляет 67%\r\nАльтернативные источники углеводов – корни маниока, свежие овощи, фрукты и водоросли – содержат высокое количество диетической клетчатки, а также комплекс необходимых микро- и макроэлементов.\r\nГлюкозамин и хондроитин – дополнительные добавки для профилактики болезней суставов.', 8, 15, 8, b'0', '2299'),
(115, 'Сухой корм Ownat для взрослых собак с ягненком, 3 кг', '3129', 'd060ea673556f55_id_115.jpg', 'OWNAT JUST GRAIN FREE ADULT LAMB – это сбалансированное питание для взрослых собак всех пород класса супер-премиум, произведённое в Испании.\r\n\r\nБеззерновой корм с мясом ягнёнка не содержит злаки и существенно снижает риск возникновения пищевой аллергии.\r\n\r\nOWNAT JUST GRAIN FREE ADULT LAMB – это:\r\n68% корма – ингредиенты животного происхождения.\r\n32% состава – это альтернативные источники углеводов: натуральные овощи и фрукты.\r\nПовышенное содержание белков - 38% и пониженное содержание углеводов.\r\nВ основе корма лежит максимальное количество натуральных ингредиентов: свежее мясо, свежие овощи и фрукты, а также водоросли, что позволяет донести до питомца пользу продуктов в том виде, в каком задумала природа.\r\n\r\nПреимущества:\r\nБез злаков: идеально для собак, склонных к аллергии или с чувствительным пищеварением.\r\n20% свежего мяса ягнёнка гарантирует вкусовую привлекательность для питомца, а общее содержание мяса, мясных и рыбных ингредиентов составляет 68%.\r\nАльтернативные источники углеводов – корни маниока, свежие овощи, фрукты и водоросли – содержат высокое количество диетической клетчатки, а также комплекс необходимых микро- и макроэлементов.\r\nГлюкозамин и хондроитин – дополнительные добавки для профилактики болезней суставов, наиболее часто встречающаяся проблема у собак различных пород.', 8, 15, 8, b'0', '2299'),
(116, 'Сухой корм Ownat для щенков с курицей, 4 кг', '2399', 'edf29cbc8c81d3b_id_116.jpg', 'OWNAT CLASSIC JUNIOR – это сбалансированный холистик корм премиум класса. Предназначен для щенков любых пород в возрасте отрыва от матери до завершения роста. Помогает вырасти им крепкими, здоровыми, полными энергии и жизненного тонуса. Благодаря своему высокоэнергетичному составу этот корм обладает высоким содержанием белков и обогащен кальцием и витамином Е, что способствует надлежащему развитию мышц, скелета и иммунной системы.\r\n\r\nПреимущества:\r\n10% свежего мяса курицы гарантирует вкусовую привлекательность для питомца, а общее содержание мяса и мясных ингредиентов составляет 39%.\r\nОптимальное соотношение углеводов для насыщение питомца энергией: только цельное зерно и натуральные источники диетической клетчатки - свежие овощи и фрукты.\r\nКорм содержит полный комплекс необходимых микро- и макроэлементов.', 8, 15, 8, b'0', '1599'),
(117, 'Сухой корм Ownat для собак с рыбой, 4 кг', '2349', 'be5441d0bb53671_id_117.jpg', 'OWNAT CLASSIC FISH – это сбалансированный холистик корм премиум класса. Продукт изготовлен из свежей рыбы и содержит дополнительное количество жирных кислот омега-3 и омега-6, которые помогают поддерживать здоровое состояние кожи и шелковистую блестящую шерсть. Предназначен для взрослых собак любых пород и размеров.\r\n\r\nПреимущества:\r\n10% свежей рыбы гарантирует вкусовую привлекательность для питомца, а общее содержание мяса, рыбы, мясных и рыбных ингредиентов составляет 38%.\r\nоптимальное соотношение углеводов для насыщение питомца энергией: только цельное зерно и натуральные источники диетической клетчатки - свежие овощи и фрукты.\r\nкорм содержит полный комплекс необходимых микро- и макроэлементов.', 8, 15, 8, b'1', '1699'),
(118, 'Корм сухой Brit для взрослых собак мелких пород курица, 1 кг', '445', 'd389dcfbe2f15ad_id_118.jpg', 'Полнорационный сухой корм премиум-класса с курицей для взрослых собак мелких пород (1–10 кг), 1 кг.', 8, 4, 1, b'0', '299'),
(119, 'Корм сухой Brit для взрослых собак средних пород курица, 3 кг', '1145', '6c4cca7eb5fa7d5_id_119.jpg', 'Полнорационный сухой корм премиум-класса с курицей для взрослых собак средних пород (10–25 кг), 3 кг.', 8, 4, 1, b'0', '799'),
(120, 'Сухой корм Brit для собак крупных и гигантских пород с курицей, 3 кг', '1177', '58cbd9a19792687_id_120.jpg', 'Полнорационный сухой корм премиум-класс с курицей для взрослых собак крупных и гигантских пород: 25-90 кг.', 8, 4, 1, b'0', '799'),
(121, 'Сухой корм Brit для взрослых собак всех пород чувствительное пищеварение ягненок и индейка, 3 кг', '1629', '275cdd4cbf03fdf_id_121.jpg', 'Полнорационный сухой корм премиум-класса с бараниной и индейкой для взрослых собак всех пород с чувствительным пищеварением, 3 кг.', 8, 4, 1, b'0', '999'),
(122, 'Корм влажный Royal Canin для собак средних пород, 140 г', '139', 'a88dbe8a5f4e41d_id_122.jpg', 'Полнорационный корм для взрослых собак средних размеров (весом от 10 до 25 кг) в возрасте до 10 лет.', 8, 8, 1, b'0', '99'),
(123, 'Корм влажный Royal Canin для собак крупных пород, 140 г', '139', '02a4f53f531ad88_id_123.jpg', 'Полнорационный влажный корм для взрослых собак крупных размеров (вес собаки от 25 до 45 кг) в возрасте c 15 месяцев до 8 лет.', 8, 8, 1, b'0', '99'),
(124, 'Корм влажный Royal Canin для щенков мелких пород, 85 г', '109', 'fb66656507d7f65_id_124.jpg', '', 8, 8, 1, b'0', '89'),
(125, 'Корм влажный Погрызухин для собак Оленина с морошкой, 338 г', '315', '97230b679c15e4e_id_125.jpg', 'Оленина с морошкой - это мясорастительный консервированный влажный корм для собак премиум класса.\r\n\r\nПреимущества:\r\nПри его производстве используются те же ингредиенты, что и для человека. \r\nЭто полнорационный корм на основе мяса и субпродуктов северного оленя с добавлением смеси белого и черного риса и тыквы. \r\nКорм обогащен всеми необходимыми витаминами, минералами и аминокислотами, что позволяет смело отнести его к категории Holistic! \r\nУникальность данного продукта состоит в том, что он состоит из 100% мяса и субпродуктов северного оленя, обладающих богатым составом, неоспоримой пользой и диетическими свойствами. \r\nВходящий в состав корма черный рис – низкокалорийный и имеет низкий гликемический индекс, а значит подходит для собак с нарушениями углеводного обмена и избыточным весом, а морошка богата антиоксидантами и благоприятно влияет на сердечно-сосудистую систему собаки. \r\nКорм подойдет для любой собаки, но особенно полезен для ослабленных собак, перенесших инфекционные заболевания.', 8, 16, 1, b'0', '219'),
(126, 'Корм влажный Погрызухин для собак Оленина с клюквой, 338 г', '315', '11ef66b746f8f1c_id_126.jpg', 'Оленина с клюквой - это мясорастительный консервированный влажный корм для собак премиум класса.\r\n\r\nПреимущества:\r\nПри его производстве используются те же ингредиенты, что и для человека. \r\nЭто полнорационный корм на основе мяса и субпродуктов северного оленя с добавлением смеси белого и черного риса и клюквы. \r\nКорм обогащен всеми необходимыми витаминами, минералами и аминокислотами, что позволяет смело отнести его к категории Holistic! \r\nУникальность данного продукта состоит в том, что он состоит из 100% мяса и субпродуктов северного оленя, обладающих богатым составом, неоспоримой пользой и диетическими свойствами. \r\nВходящий в состав корма черный рис – низкокалорийный и имеет низкий гликемический индекс, а значит подходит для собак с нарушениями углеводного обмена и избыточным весом, а клюква богата органическими кислотами и прекрасно поддержит иммунитет питомца.', 8, 16, 1, b'0', '210'),
(127, 'Корм влажный Погрызухин для собак Оленина с тыквой, 338 г', '325', '43f5502dc686e5e_id_127.jpg', 'Оленина с тыквой - это мясорастительный консервированный влажный корм для собак премиум класса.\r\n\r\nПреимущества:\r\nПри его производстве используются те же ингредиенты, что и для человека. \r\nЭто полнорационный корм на основе мяса и субпродуктов северного оленя с добавлением смеси белого и черного риса и тыквы. \r\nКорм обогащен всеми необходимыми витаминами, минералами и аминокислотами, что позволяет смело отнести его к категории Holistic! \r\nУникальность данного продукта состоит в том, что он состоит из 100% мяса и субпродуктов северного оленя, обладающих богатым составом, неоспоримой пользой и диетическими свойствами. \r\nВходящий в состав корма черный рис – низкокалорийный и имеет низкий гликемический индекс, а значит подходит для собак с нарушениями углеводного обмена и избыточным весом, а тыква богата каротиноидами и придает ему антиоксидантные свойства. \r\nКорм подойдет для любой собаки, но особенно полезен для пожилых собак.', 8, 16, 1, b'0', '219'),
(128, 'Корм влажный Погрызухин для собак Оленина в бульоне, 338 г', '355', '92fbd7efced87fe_id_128.jpg', 'Оленина в бульоне - это мясной консервированный влажный корм для собак премиум класса.\r\n\r\nПреимущества:\r\nПри его производстве используются те же ингредиенты, что и для человека. \r\nЭто полнорационный корм на основе мяса северного оленя, обогащенный всеми необходимыми витаминами, минералами и аминокислотами, что позволяет смело отнести его к категории Holistic! \r\nУникальность данного продукта состоит в том, что он состоит из 100% мяса северного оленя обладающего богатым составом, неоспоримой пользой и диетическими свойствами. \r\nОн подойдет для любой собаки, даже с нарушениями обмена веществ.', 8, 16, 1, b'0', '230'),
(129, 'Колбаса для собак Yummy мясной рацион с рубцом, 500 г', '209', '677cee26f10b839_id_129.jpg', 'Колбаса YUMMY МЯСНОЙ ДЕЛИКАТЕС изготовлена специально для собак и безопасна для животного, учитывает особенности пищеварения и подходит для ежедневного рациона.\r\n\r\nПреимущества:\r\nОсновные ингредиенты колбасы: рубец, печень, сердце, трахея – продукты, которые отличаются высоким содержанием высокоусваемого белка и низким содержанием жира.\r\nКолбасу можно использовать в качестве самостоятельного блюда или добавлять в каши.\r\nРубец богат ферментами и аминокислотам. Ферменты рубца оказывают помощь в пищеварении, способствуют нейтрализации токсинов и укрепляют иммунитет.\r\nПечень отличается низкой калорийностью и считается диетическим продуктом. При этом печень является источником высокоусваемого белка, а также витаминов группы В, А, С, Е, Н и РР и ряда минералов (йод, железо, калий, фосфор и кальций).\r\nСердце – ценный источник животного белка. Так как сердце представляет из себя мышцу, то в нём отсутствуют жиры. Содержит большое количество калия, магния и железа и восполняет и недостаток витаминов группы В и А. А также в нём содержится достаточное количество витаминов Е, C и PP.\r\nТрахея помимо высококачественного белка богата также эластином и коллагеном, которые необходимы для укрепления связок, сухожилий и суставов, что особенно важно для собак средних и крупных пород.\r\nВитамины А, D, E – комплекс добавок, необходимый собакам для поддержания жизнедеятельности: поддерживает метаболизм, повышает восприимчивость к инфекционным заболеваниям дыхательной системы и системы пищеварения.', 8, 17, 1, b'0', '159'),
(130, 'Колбаса для собак Yummy мясной рацион с печенью, 500 г', '209', 'e07327c72502140_id_130.jpg', 'Колбаса YUMMY МЯСНОЙ ДЕЛИКАТЕС изготовлена специально для собак и безопасна для животного, учитывает особенности пищеварения и подходит для ежедневного рациона.\r\n\r\nПреимущества:\r\nОсновные ингредиенты колбасы: печень, сердце, трахея – продукты, которые отличаются высоким содержанием высокоусваемого белка и низким содержанием жира.\r\nКолбасу можно использовать в качестве самостоятельного блюда или добавлять в каши.\r\nПечень отличается низкой калорийностью и считается диетическим продуктом. При этом печень является источником высокоусваемого белка, а также витаминов группы В, А, С, Е, Н и РР и ряда минералов (йод, железо, калий, фосфор и кальций).\r\nСердце – ценный источник животного белка. Так как сердце представляет из себя мышцу, то в нём отсутствуют жиры. Содержит большое количество калия, магния и железа и восполняет и недостаток витаминов группы В и А. А также в нём содержится достаточное количество витаминов Е, C и PP.\r\nТрахея помимо высококачественного белка богата также эластином и коллагеном, которые необходимы для укрепления связок, сухожилий и суставов, что особенно важно для собак средних и крупных пород.\r\nВитамины А, D, E – комплекс добавок, необходимый собакам для поддержания жизнедеятельности: поддерживает метаболизм, повышает восприимчивость к инфекционным заболеваниям дыхательной системы и системы пищеварения.', 8, 17, 1, b'0', '159'),
(131, 'Лакомство Pedigree Denta Stix для собак мелких пород, 7 шт. 110 г', '165', '73ee96de988582d_id_131.jpg', 'Denta Stix имеет X-образную форму, сделанную специально для того, чтобы собаке было удобно ее жевать. Лакомство способствует очистке зубов и массажу десен без вашего участия, что значительно упрощает заботу о домашнем питомце. Разжевывание палочки Denta Stix стимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их. Компоненты, входящие в состав палочки, замедляют образование зубного налета и камня.\r\nПреимущества:\r\nX-образная форма, созданная с учетом строения ротовой полости собаки. Она способствует механической очистке зубов и массажу десен. \r\nСтимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их с зубов. \r\nСодержит активные компоненты, которые замедляют формирование зубного камня. \r\nЕжедневное использование до 80% уменьшает образование зубного камня, предотвращая риск развития заболеваний. ', 8, 18, 4, b'0', '99'),
(132, 'Лакомство Pedigree Denta Stix для собак, 7 шт. 180 г', '249', 'a1cdbcdb20be60a_id_132.jpg', 'Denta Stix имеет X-образную форму, сделанную специально для того, чтобы собаке было удобно ее жевать. Лакомство способствует очистке зубов и массажу десен без вашего участия, что значительно упрощает заботу о домашнем питомце. Разжевывание палочки Denta Stix стимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их. Компоненты, входящие в состав палочки, замедляют образование зубного налета и камня. \r\n\r\nПреимущества:\r\nX-образная форма, созданная с учетом строения ротовой полости собаки. Она способствует механической очистке зубов и массажу десен. \r\nСтимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их с зубов. \r\nСодержит активные компоненты, которые замедляют формирование зубного камня. \r\nЕжедневное использование до 80% уменьшает образование зубного камня, предотвращая риск развития заболеваний. ', 8, 18, 4, b'0', '199'),
(133, 'Лакомство Pedigree Denta Stix для собак крупных пород, 7шт. 270 г', '327', '6465d590ef93db9_id_133.jpg', 'Denta Stix имеет X-образную форму, сделанную специально для того, чтобы собаке было удобно ее жевать.\r\n\r\nЛакомство способствует очистке зубов и массажу десен без вашего участия, что значительно упрощает заботу о домашнем питомце.\r\n\r\nРазжевывание палочки Denta Stix стимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их. Компоненты, входящие в состав палочки, замедляют образование зубного налета и камня.\r\n\r\nНаправленность:\r\nЛакомство для собак крупных пород (чистка зубов).\r\n\r\nПреимущества:\r\nX-образная форма, созданная с учетом строения ротовой полости собаки. Она способствует механической очистке зубов и массажу десен. \r\nСтимулирует выделение слюны, которая помогает вымывать остатки пищи и удалять их с зубов.\r\nСодержит активные компоненты, которые замедляют формирование зубного камня. \r\nЕжедневное использование до 80% уменьшает образование зубного камня, предотвращая риск развития заболеваний. ', 8, 18, 4, b'0', '249'),
(134, 'Лакомство Pedigree для собак всех пород с курицей и уткой, 130 г', '153', 'd4928958b5d400e_id_134.jpg', '', 8, 18, 4, b'0', '89'),
(135, 'Лакомство Pedigree для щенков с курицей, 130 г', '143', 'bcb421fa756f081_id_135.jpg', '', 8, 18, 4, b'0', '89'),
(136, 'Лакомство Pedigree Markies для собак, 150 г', '127', '3c709f94a542d80_id_136.jpg', 'Лакомство для взрослых собак Markies.\r\n\r\nПреимущества:\r\nЛакомство для взрослых собак PEDIGREE Markies прекрасно подходит для того, чтобы побаловать собаку. \r\nPEDIGREE Markies вкусные хрустящие бисквиты - рулетики с мозговой косточкой хрустящие снаружи и такие вкусные внутри доставит удовольствие вашему питомцу и позаботится о его здоровье. \r\nВходящие в состав витамины и микроэлементы помогают поддерживать зубы, кожу и шерсть собаки в отличном состоянии.', 8, 18, 4, b'0', '77'),
(137, 'Лакомство Pedigree для собак с говядиной, 7 шт. 123 г', '131', '780809aaf71e684_id_137.jpg', 'Лакомство для собак с говядиной. Rodeo - мясные косички, лакомство для взрослых собак всех пород. \r\n\r\nПреимущества:\r\nВкусное и полезное жевательное лакомство PEDIGREE Rodeo доставит вашему питомцу удовольствие и позаботится о его здоровье.\r\nВашей собаке понравится уникальная скрученная форма косичек и натуральный вкус говядины! \r\nЛакомство не содержит искусственных красителей и ароматизаторов, а входящие в его состав витамины и микроэлементы помогут поддерживать зубы, кожу и шерсть собаки в отличном состоянии.\r\nКальций. Способствует поддержанию здоровья костей и зубов.\r\nОмега-3 жирные кислоты. Обладают противовоспалительным действием, способствуют поддержанию здоровья кожи и шерсти.\r\nВитамины. Способствуют поддержанию естественной защиты организма.', 8, 18, 4, b'0', '98'),
(138, 'Печенье Choco Dog для собак в белом шоколаде, уп. 30 г', '39', '9b949694aba3996_id_138.jpg', 'Хотите побаловать вашего четвероного питомца? Тогда Чоко Дог Печенье в белом шоколаде – это ваш идеальный выбор! Большинство собак отдадут предпочтение именно этому  печенью. Его можно использовать для поощрения во время тренировок. Оно невероятно вкусно, а также содержит много полезных веществ: порошок плодов рожкового дерева, натуральный подсластитель, содержащий витамины и минеральные вещества, пивные дрожжи, которые нормализуют обменные процессы и улучшают процессы переваривания и усвоения пищи, лецитин, который играет основную роль в обеспечении нормальной работы нервной системы и головного мозга. Рекомендуется давать лакомство по 1-3 штуки в день.', 8, 19, 1, b'1', '19'),
(139, 'Печенье Choco Dog для собак в молочном шоколаде, уп. 30 г', '39', '49591bf38931dcb_id_139.jpg', 'Хотите, чтобы ваш четвероногий друг был всегда в хорошем настроении? Угостите его необычайно вкусным и полезным лакомством для собак. Печенье в молочном шоколаде Чоко Дог можно использовать в том числе и как поощрение во время тренировок. \r\n\r\nСодержит в своем составе порошок плодов рожкового дерева, натуральный подсластитель, содержащий витамины и минеральные вещества, лецитин, который играет основную роль в обеспечении нормальной работы нервной системы и головного мозга, пивные дрожжи, которые нормализуют обменные процессы и улучшают процессы переваривания и усвоения пищи.', 8, 19, 1, b'0', '19'),
(140, 'Сладкая косточка для собак, 81 г', '149', '8c1b2fa388273d9_id_140.jpg', 'Лакомство ТитТБиТ благодаря большому содержанию аминокислот и коллагена положительно воздействует на хрящевую ткань, состояние кожи и шерсти собаки.\r\nСпособствует снятию зубного камня. \r\nХорошо развивает челюсти. \r\nПрекрасное лакомство для всех собак с 1,5 - 2 месячного возраста. ', 8, 20, 1, b'1', '89'),
(141, 'Нарезка для собак с говядиной и бараниной, 80 г', '99', 'b29cffad06417f9_id_141.jpg', 'Нарезка этой колбасы - это лакомство для собак!\r\n\r\nКолбасный двор для собак TitBit – это высококачественные мясные деликатесы, которые отлично подходят в качестве поощрения животного или просто побаловать своего любимца. Содержание мяса и мясных субпродуктов 92%. Не содержат соль и искусственных компонентов. Единственные мясные колбасы, представленные в виде нарезки!\r\n\r\nКалорийность\r\nВ 100 г: белки 63г, жиры 12г, зола 5г, влага 20г.\r\nЭнергетическая ценность на 100г: 355 ккал.\r\n\r\nМасса нетто: 80г.', 8, 20, 1, b'0', '56'),
(142, 'Миска для собак фиолетовая керамика 300 мл', '349', 'd889f7d5d3f7b33_id_142.jpg', 'Миска для собак фиолетовая керамика с рисунком объемом 300 мл, диаметром 12 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'0', '149'),
(143, 'Миска для собак белая керамика 300 мл', '349', 'd9032ca755de021_id_143.jpg', 'Миска для собак белая керамика с рисунком объемом 300 мл, диаметром 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'0', '149'),
(144, 'Миска для собак белая на металлической подставке 300 мл', '399', '4b6a084e7d9c200_id_144.jpg', 'Преимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nМеталлическая подставка обеспечивает устойчивость.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'0', '252'),
(145, 'Миска для собак металлическая с резиновым основанием 480 мл', '269', 'd3619120ee6edfd_id_145.jpg', 'Миска для собак Petmax из металла с принтом и резиновым основанием 480 мл обеспечит полноценный и комплексный прием пищи для вашего питомца. Большой объем позволяет вместить достаточное количество корма, а резиновый ободок на основании обеспечит комфортное принятие пищи собакой на одном месте. На фоне яркого дизайна миски корм будет выглядеть еще аппетитнее.', 9, 1, 3, b'0', '169'),
(146, 'Миска для собак металлическая белая с резиновым основанием 480 мл', '269', 'b9a7e585245a716_id_146.jpg', 'Миска для собак Petmax из металла с принтом и резиновым основанием 480 мл обеспечит полноценный и комплексный прием пищи для вашего питомца. Большой объем позволяет вместить достаточное количество корма, а резиновый ободок на основании обеспечит комфортное принятие пищи собакой на одном месте. На фоне яркого дизайна миски корм будет выглядеть еще аппетитнее.', 9, 1, 3, b'0', '169'),
(147, 'Миска для собак Корги белая керамика 300 мл', '349', 'c37dcfd56c39b9f_id_147.jpg', 'Миска для собак Happy Halloween Корги белая керамика в стилистике Хэллоуина объемом 300 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'1', '149'),
(148, 'Миска  для собак металлическая матовая 480 мл', '229', 'ecf1023e06220a0_id_148.jpg', 'Преимущества:\r\nПроизведена из не окисляющегося экологически чистого металла. \r\nЛегко моется моющим средством под водой.\r\nМожно использовать отдельно или с подставкой.\r\nУдобно использовать для корма любой консистенции.', 9, 1, 3, b'0', '129'),
(149, 'Двойная миска для собак на подставке с лапкой зеленая по 250 мл', '856', 'fa8d92c17615a47_id_149.jpg', 'Миска двойная на подставке с лапкой зеленая 12,5 см.\r\n\r\nПреимущества:\r\nТяжелые и устойчивые миски из керамики.\r\nМеталлическая подставка обеспечивает устойчивость.\r\nДве миски: для воды и еды.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'0', '586'),
(150, 'Двойная миска для собак на подставке с лапкой черная по 250 мл', '860', '02133ec9cd02690_id_150.jpg', 'Миски для собак двойная на подставке черная керамика с лапами, две миски объемом 250 мл, диаметр 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 9, 1, 3, b'0', '560'),
(151, 'Двойная миска для собак на подставке метталическая по 250 мл', '387', 'b65d90c8c3ab94d_id_151.jpg', 'Функциональный комплект из двух универсальных круглых мисок для собак на подставке выполнен из нержавеющей стали высокого качества.\r\n\r\nПреимущества:\r\nТакие миски идеально подходят как для воды, так и для корма разной консистенции. \r\nИзделие комфортно для питомца и легко моется под струей проточной воды с использованием моющих бытовых средств. ', 9, 2, 3, b'0', '260'),
(152, 'Стойка с двумя мисками для собак по 1,5 л', '1150', 'd27e30ca478693f_id_152.jpg', 'Преимущества:\r\nМиски для собак на штативе – нужная вещь в доме едва ли не каждого владельца собаки крупной породы! Большинство ветеринаров рекомендуют использовать поднятые над полом кормушки. Почему?\r\nПодставки для еды, поднятые над полом, помогают содержать в чистоте место для кормления.\r\nСухой и влажный корм для собак и кошек не разбрасывается по полу.\r\nВысокая подставка не дает слишком резвым щенкам играть с миской, наполненной водой.\r\nДля того, чтобы проглотить воду, собаке необходимо поднять голову. При этом вода, не попавшая внутрь, выливается из пасти. От этого пол в области кормления постоянно сырой, что приводит к порче покрытия. Если миска поднята, собакам уже нет необходимости так высоко поднимать голову, и то небольшое количество воды, выливающейся из пасти, попадает уже не на пол, а в миску.', 9, 2, 3, b'0', '850'),
(153, 'Стойка с двумя мисками для собак по 2 л', '1670', '4e4f4356f617a76_id_153.jpg', 'Преимущества:\r\nМиски для собак на штативе – нужная вещь в доме едва ли не каждого владельца собаки крупной породы! Большинство ветеринаров рекомендуют использовать поднятые над полом кормушки. Почему?\r\nПодставки для еды, поднятые над полом, помогают содержать в чистоте место для кормления.\r\nСухой и влажный корм для собак и кошек не разбрасывается по полу.\r\nВысокая подставка не дает слишком резвым щенкам играть с миской, наполненной водой.\r\nДля того, чтобы проглотить воду, собаке необходимо поднять голову. При этом вода, не попавшая внутрь, выливается из пасти. От этого пол в области кормления постоянно сырой, что приводит к порче покрытия. Если миска поднята, собакам уже нет необходимости так высоко поднимать голову, и то небольшое количество воды, выливающейся из пасти, попадает уже не на пол, а в миску.', 9, 2, 3, b'0', '1100'),
(154, 'Коврик под миску Бигль для собак 430x280 мм', '220', 'a4a5d2cdee5cab0_id_154.jpg', 'Коврик под миску Бигль, 430x280мм изготовлен из качественного полипропилена, препятствует скольжению миски с едой или водой по полу, защищает поверхность пола от загрязнения. Яркий коврик поможет приучить питомца к месту кормления. Коврик легко очищается при помощи воды, губки и любого моющего средства.', 9, 2, 3, b'1', '150'),
(155, 'Лежак из искусственного меха Пончик для кошек бежевый 23х61х23 см ', '1900', '29e597290229657_id_155.jpg', 'Преимущества:\r\n- плюш/искусственная замша,\r\n- полиэстеровое покрытие,\r\n- наполнитель: полиэстер,\r\n- нескользящее дно.', 3, 2, 3, b'1', '1440'),
(156, 'Лежак для кошек Кошачья мордочка белый 48х37 см', '1955', 'af4d3951d795950_id_156.jpg', 'Преимущества:\r\n- искусственная овечья шерсть,\r\n- полиэстеровое покрытие,\r\n- наполнитель: полиэстер/поролон.', 3, 2, 3, b'0', '1155'),
(157, 'Лежак для кошек красно-белый 47х38 см', '1129', '97fdfd8bd190793_id_157.jpg', 'Преимущества:\r\n- нейлон/искусственная овечья шерсть,\r\n- полиэстеровое покрытие,\r\n- наполнитель: полиэстер.', 3, 2, 3, b'0', '820'),
(158, 'Подстилка-плед для кошек бордовая 100х70 см', '677', '4b5a3081560b414_id_158.jpg', 'Преимущества:\r\n- размер 100 х 70 см,\r\n- флис,\r\n- защищает мебель от грязи и шерсти.', 3, 2, 3, b'0', '422'),
(159, 'Диван с подушкой для собак коричневый 65х40х16 см', '3880', '0d69937f50b83e4_id_159.jpg', 'Диван выполнен из прочной ткани с эффектом твида и отдела элегантным бархатом. Очень удобный, мягкая спинка и подушка в форме сердца, чтобы побаловать вашего питомца.\r\n\r\nПреимущества:\r\nДиван для собак в комплекте со съемной подушкой в ​​форме сердца.\r\nИзготовлен из прочной и износостойкой ткани.\r\nЭлегантная бархатная отделка.\r\nЛегкий доступ, подходит для пожилых и больных собак.\r\nУдобные подлокотники.\r\nУдобный мягкий матрас покрыт тканью для дополнительного комфорта.\r\nПодушка для сердца двухсторонняя с одной стороной из ткани и одной стороной из бархата.\r\nМашинная стирка при 30°C.', 10, 1, 3, b'1', '2880'),
(160, 'Софа для собак бежевая 64x48x17 см ', '4275', '49e29fdb56e67dd_id_160.jpg', 'Преимущества:\r\nИзготовлена из прочной и износостойкой ткани под твид.\r\nОтделка из ткани под бархат с милым декоративным бантом.\r\nВ комплекте с внутренней двухсторонней подушкой, одна сторона из ткани, другая из бархата.\r\nМягкие и удобные стенки с толстой набивкой.\r\nИдеально подходит для зимнего сезона.\r\nМашинная стирка при 30°C.', 10, 1, 3, b'0', '3570'),
(161, 'Софа для собак коричневая 64x48x17 см', '4275', '21bfb30f0024a43_id_161.jpg', 'Преимущества:\r\nИзготовлена из прочной и износостойкой ткани под твид.\r\nОтделка из ткани под бархат с милым декоративным бантом.\r\nВ комплекте с внутренней двухсторонней подушкой, одна сторона из ткани, другая из бархата.\r\nМягкие и удобные стенки с толстой набивкой.\r\nИдеально подходит для зимнего сезона.\r\nМашинная стирка при 30°C.', 10, 1, 3, b'0', '3570'),
(162, 'Ортопедический диван для собак 100х85х27 см', '5900', '9a9e9620f33c2e9_id_162.jpg', 'Лежаки от любимого бренда RURRI — это идеальное место для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества\r\nОсобая гордость бренда — уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nИзготовлен из поролона с эффектом памяти Memory Foam. Он реагирует на вес животного и легко подстраивается под контуры тела, тем самым обеспечивая наибольшее удобство во время сна и отдыха.\r\nДно дивана не скользит благодаря специальному покрытию.\r\nПривлекательный, стильный дизайн впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nСтирка запрещена. Рекомендуется протирать поверхность дивана чистой, влажной тряпочкой.\r\n\r\nРазмер: 100х85х27 см.', 10, 2, 3, b'0', '3900'),
(163, 'Лежак для собак Пончик бежевый 100х70х23 см', '3620', 'a9af4db3d8ef29e_id_163.jpg', 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца.\r\n\r\nУ каждого домашнего питомца должно быть свое оборудованное место в доме, где он будет чувствовать себя защищенно и комфортно. Именно лежак поможет обозначить это место, принадлежащее только питомцу.\r\n\r\nЛежак – это не просто место для сна, а также способ воспитания питомца и защита от холода, сквозняков и болезней, вызванных сном на голом полу ( артрит, цистит и др.).\r\n\r\nПреимущества:\r\nЛежак изготовлен из плотной мебельной ткани (полиэстер 100%) плотностью 490 г/м² и плюша ( 100% полиэстер) плотностью 200 г/м². Ткань износостойкая и устойчивая к повреждениям.\r\nВ качестве наполнителя используется 100 % полиэстер. Материал устойчив к плесени, жаре и влаге, не впитывает запахи, не вызывает аллергию. В нем не заводятся пылевые клещи, блохи и жучки. Безопасен для человека и животного.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nСверхмягкий плюш на внутренней поверхности подушки обеспечивает тепло в любое время года.\r\nЛежак с мягкими высокими бортами для комфорта питомцев.\r\nСъемный чехол на молнии, который можно постирать в деликатном режиме при температуре 30°С.\r\nПодойдет собакам крупных пород.\r\nРазмер спального места – 100х70х23 см.', 10, 2, 3, b'1', '2620'),
(164, 'Диван для собак серый 90х60х18 см', '4560', '5107cae39f148df_id_164.jpg', 'Диван от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества\r\nОсобая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nДно дивана не скользит благодаря специальному покрытию.\r\nСъёмный чехол на молнии, который при необходимости можно постирать.\r\nСтильный дизайн в нейтральных оттенках отлично впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nДопускается стирка при 30 градусах в деликатном режиме.\r\n\r\nРазмер: 90 х 60 х 18 см.', 10, 2, 3, b'0', '3300'),
(165, 'Лежак для собак Farello прямоугольный серый 70х50 см ', '3420', '773b54dcb5ce751_id_165.jpg', 'Преимущества:\r\n- тканое полотно,\r\n- наполнитель из поролона 8-12 см,\r\n- нескользящее дно.', 10, 2, 3, b'0', '2850'),
(166, 'Лежак для собак с бортиками серый 63x53x27 см', '3240', '16d398c8e3c4367_id_166.jpg', 'Лежак от любимого бренда RURRI станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества:\r\nВ составе хлопок и полиэстр.\r\nМягкая, приятная к телу ткань.\r\nЛежанка с мягкими высокими бортами для комфорта питомцев, особенно подойдет теплолюбивым питомцам.\r\nНизкий передний край для удобства.\r\nСтильный дизайн в нейтральных оттенках прекрасно впишется в любой интерьер.\r\nКачественные, долговечные материалы, за которыми легко ухаживать.\r\nМягкая объемная подушка из комфортного материала,который несомненно оценят ваши питомцы.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nДопускается бережная ручная стирка.\r\nИдеально для собак средних пород.', 10, 2, 3, b'0', '2580'),
(167, 'Лежак для собак с бортиками коричневый 75х60х24 см', '3820', '5ad1500af9df7ca_id_167.jpg', '', 10, 2, 3, b'0', '2890'),
(168, 'Лежак для собак с бортиками коричневый утепленный 55x45x16 см', '3200', '1f0d474ac784804_id_168.jpg', 'Лежак от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества\r\nОсобая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nСъёмная подушка-пуфик, которую легко очистить в случае необходиомсти.\r\nСтильный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nРекомендуется ручная стирка.\r\n\r\nРазмер: 55 х 45 х 16 см.', 10, 2, 3, b'0', '2850'),
(169, 'Матрас Галактика для собак 71х60х7 см', '1850', '7e17ed7543f9526_id_169.jpg', 'Матрас от любимого бренда RURRI станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества:\r\n• Особая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\n• Съёмный чехол для простого и быстрого очищения.\r\n• Нескользящее дно.\r\n• Современный, стильный дизайн впишется в любой интерьер.\r\n• Допускается стирка в деликатном режиме при температуре 30С.', 10, 2, 3, b'0', '980'),
(170, 'Лежак для собак с мехом бежевый 63x53х27 см', '2975', '5800012343a11f4_id_170.jpg', 'Лежак от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества:\r\nОсобая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nПривлекательный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nДопускается стирка при 30 градусах в деликатном режиме.', 10, 2, 3, b'0', '2360'),
(171, 'Подушка для собак коричневая 60x45x16 см', '1447', '34c398300cc3bc6_id_171.jpg', 'Преимущества:\r\n- мягкий плюш,\r\n- наполнитель: полиэстер.', 10, 1, 3, b'0', '950'),
(172, 'Подстилка-плед Woof! для собак 100х70 см ', '677', '84cbef4e3cd2503_id_172.jpg', 'Плед станет незаменимой вещью в любом доме, где проживают животные. Он предотвратит загрязнение мебели шерстью питомца. Темно-серая подстилка, изготовленная из флиса, также может использоваться в качестве одеяла или для перевозки животного в автомобиле. Мягкая ткань делает плед уютным и удобным. Размер изделия – 100х70.', 10, 2, 3, b'1', '520'),
(173, 'Подстилка-плед для собак бежевая 75х50 см', '575', 'bedffa1750aa1d4_id_173.jpg', 'Преимущества:\r\n- плюш,\r\n- температура стирки 60 °C,\r\n- для защиты мебели от грязи и шерсти животных.', 10, 1, 3, b'0', '380'),
(174, 'Подстилка-плед для собак синяя 75х50 см', '575', 'ff335e8b926ed81_id_174.jpg', 'Преимущества:\r\n- плюш,\r\n- температура стирки 60 °C,\r\n- для защиты мебели от грязи и шерсти животных.', 10, 1, 3, b'0', '380'),
(175, 'Подстилка-плед для собак серая 75х50 см', '575', '16ac1708eed6e71_id_175.jpg', 'Преимущества:\r\n- плюш,\r\n- температура стирки 60 °C,\r\n- для защиты мебели от грязи и шерсти животных.', 10, 1, 3, b'0', '380'),
(176, 'Шампунь-кондиционер Bio-Groom травяной для собак, 355 мл', '705', 'e611dc904a9cda4_id_176.jpg', 'Bio-Groom Herbal Groom Shampoo шампунь-кондиционер травяной.\r\n\r\nНатуральный кондиционирующий шампунь без слез содержит отборные, гармонично смешанные чистые ботанические экстракты, такие как Алоэ Вера, Ромашка, Розмарин, Лимонная Трава, Хмель, Тысячелистник Обыкновенный, Матрикария, Ментоловый Бальзам, обновляющие и жизненно питающие кожу и шерсть.\r\n\r\nОбогащен протеином и ланолином шампунь возвращает шерсти натуральное сияние.\r\n\r\nУвлажняя сухую кожу, он также дает объем шерсти. Возвращает к жизни травмированную шерсть.\r\n\r\npH сбалансирован.\r\n\r\nШампунь полезен для любой шерсти. Рекомендуется особенно для травмированной и тусклой шерсти.', 11, 12, 6, b'0', '545'),
(177, 'Шампунь-кондиционер Bio-Groom для собак придание объема шерсти, 355 мл', '705', '4d3b8d69995950a_id_177.jpg', 'Bio-Groom Extra Body шампунь-кондиционер для объема.\r\n\r\nШампунь для «шерстяных» пород животных.\r\n\r\nКонцентрация 1:4.\r\n\r\nШампунь «без слез», улучшающий качество шерсти. Идеален для животных с густым подшерстком. Этот богатый протеином шампунь скомбинирован из чистых косметических ингредиентов.\r\n\r\nНе сушит и не травмирует шерсть. Имеет нейтральный Ph-контроль.\r\n\r\nСмывается легко и без остатка, оставляя шерсть желаемого качества.', 11, 12, 6, b'0', '544'),
(178, 'Шампунь Bio-Groom для щенков, 355 мл', '655', '3c65f25eba5e15f_id_178.jpg', 'Bio-Groom Fluffy Puppy шампунь-кондиционер для щенков.\r\n\r\nПодходит для использования для щенков и котят.\r\n\r\nПолностью натуральный шампунь легко очищает шерсть при этом не повреждая естественного жирового защитного слоя шерсти.\r\n\r\nШампунь без слез оставляет шерсть пушистой и хорошо пахнущей.\r\n\r\nЛегко смывается, что немаловажно при купании щенков и котят.\r\n\r\nВходящие в шампунь компоненты помогают контролировать активное потовыделение молодых щенков и избавляют от нежелательных запахов.\r\n\r\nМожет быть разведен 1 к 2.', 11, 12, 6, b'0', '580'),
(179, 'Шампунь для собак I Love my pet гипоаллергенный с пантенолом и ромашкой, 250 мл', '590', 'f801e4b18010e99_id_179.jpg', 'Насыщенная натуральная формула шампуня I Love my Pet идеально подходит для бережного ежедневного ухода за короткой шерстью собаки.\r\n\r\nПреимущества:\r\nСодержит пантенол и успокаивающую ромашку.\r\nГлубоко очищает, увлажняет и защищает кожу питомцев, нейтрализует запах и предотвращает скопление бактерий, смягчает и придает шерсти блеск.\r\nСбалансированный pH соответствует pH кожи собак.\r\nПодходит для чувствительной и склонной к аллергии кожи.\r\nСодержит до 98% натуральных компонентов; 0% красителей, силиконов, мыла; не вызывает аллергии и слезотечения.\r\nПусть питомец сияет здоровьем от кончиков лап до кончика хвоста!', 11, 10, 1, b'0', '370'),
(180, 'Кондиционер для собак I Love my pet увлажняющий с пантенолом и ромашкой, 250 мл', '570', '6309e45c747ba11_id_180.jpg', 'Кондиционер I Love my Pet предназначен для бережного ухода за шерстью собак и кошек любой длины.\r\n\r\nПреимущества:\r\nСодержит эфирное масло гвоздики.\r\nКондиционер восстанавливает структуру шерсти, придает ей восхитительную мягкость и блеск, способствует распутыванию и предотвращает электризацию, оставляет приятный свежий аромат без вреда для питомца.\r\nСбалансированный pH соответствует pH кожи собак.\r\nПодходит для чувствительной и склонной к аллергии кожи.\r\nСодержит до 95% натуральных компонентов; 0% красителей, силиконов, мыла; не вызывает аллергии и слезотечения.', 11, 10, 1, b'1', '450'),
(181, 'Капли БлохНэт для собак весом от 20 до 30 кг, 2 мл', '277', 'ff11fc455470bff_id_181.jpg', 'БлохНэт max капли для собак и щенков предназначены для лечебной и профилактической обработки собак от блох, иксодовых и саркоптоидных клещей, вшей, власоедов. БлохНэт max эффективен против внешних паразитов на всех стадиях их развития.\r\nНазначение\r\nРекомендуется при энтомозах, отодектозе, поражении иксодовыми клещами и власоедами, а также в качестве репеллентного средства против кровососущих комаров, мух, слепней.', 11, 13, 1, b'1', '190'),
(182, 'Капли БлохНэт для собак весом от 30 до 40 кг, 2 мл', '283', '41ba8fe1e44f083_id_182.jpg', 'БлохНэт max капли для собак и щенков предназначены для лечебной и профилактической обработки собак и щенков от блох, иксодовых и саркоптоидных клещей, вшей, власоедов. БлохНэт max эффективен против внешних паразитов на всех стадиях их развития.\r\nНазначение\r\nРекомендуется при энтомозах, отодектозе, поражении иксодовыми клещами и власоедами, а также в качестве репеллентного средства против кровососущих комаров, мух, слепней.', 11, 13, 1, b'0', '203'),
(183, 'Шампунь для собак Доктор Гудмэн с хитозаном, 200 мл', '395', '1405ff6d8c962fa_id_183.jpg', 'Гигиенический уход за кожей и шерстью собак:\r\n- с нарушенной структурой волосяного покрова (ломкая, тусклая, неоднородная шерсть с редким подшерстком);\r\n- с чувствительной, сухой кожей, склонной к аллергическим реакциям;\r\n- в период до и после линьки.\r\n\r\nИнновационная актив-формула шампуня с мягкой моющей основой содержит натуральный хитозан в биодоступной форме.\r\n\r\nШампунь бережно очищает кожу и шерсть, удаляет с поверхность грязь, чешуйки кожи, излишки жира, не повреждая естественного защитного слоя. Способствует оздоровлению шерсти, стимулирует рост, улучшает структуру, кондиционирует, формирует четкий локон, не травмируя волоски шерсти.\r\n\r\nСтруктурирует шерсть у жесткошерстных пород собак.\r\n\r\nРекомендован для всех пород собак.', 11, 11, 1, b'0', '195'),
(184, 'Шампунь для собак Доктор Гудмэн восстанавливающий, 200 мл', '395', '0ca14fad6bca71e_id_184.jpg', 'Восстанавливающий гигиенический уход за кожей и шерстью собак:\r\nСклонных к кожным заболеваниям.\r\nПосле лечения противогрибковыми, противопаразитарными средствами и препаратами антибиотиков.\r\nОслабленным, истощенным и больным животным.', 11, 11, 1, b'0', '196'),
(185, 'Щетка для собак на руку с металлическими зубьями', '375', 'b9ba582afa3c183_id_185.jpg', 'Щетка резиновая металлические зубья на руку с каплями поможет быстро и эффективно ухаживать за шерстью домашнего питомца. Оригинальный дизайн качественно расчесывает шерстяной покров любимца и не наносит вреда коже. Зубцы выполняются из нержавеющего металла, который пройдет длительный срок службы. Подходит для кошек и собак любой породы.', 11, 2, 3, b'0', '250'),
(186, 'Лапомойка средняя Paw plunger чёрная', '415', 'cc6760d481d2538_id_186.jpg', 'Все владельцы собак средних пород оценят отличное изобретение современной зооиндустрии. Приспособление для ухода за лапами специально предназначено для мытья пяточек собаки после прогулки. Вам не нужно больше возиться с ведерками и тазиками или переносить собаку в ванну и обратно. Лапомойка – это компактная и легкая в применении вещь, которая обязательно понравится не только хозяевам, но и самим четвероногим питомцам.\r\n\r\nЛапомойка предназначена для собак весом от 10 до 30 кг, оснащена специальными щетинками внутри, которые бережно массируют лапу, тем самым смывая грязь, а также резиновыми лепестками у горлышка, которые не дают воде выплеснуться.', 11, 21, 6, b'1', '220'),
(187, 'Лапомойка большая Paw plunger чёрная', '469', 'b0cd1af8b4d1004_id_187.jpg', 'Paw Plunger лапомойка для собак - это небольшой аккуратный аксессуар, похожий на кружку, но с крышкой, специальной резиновой вставкой и щеточками внутри.\r\n\r\nПрименение:\r\nНалейте в Paw Plunger воды до верхнего уровня щетинок и добавьте немного моющего средства для максимального эффекта.\r\nАккуратно вставляйте по очереди лапы собаки в Paw Plunger и делайте по несколько движений вверх и вниз. \r\nЛапомойка аккуратно очищает лапу от грази массируя ее специальными ворсинками-щетками. \r\nРезиновые лепестки специальной формы предотвращают разбрызгивание воды.\r\nКогда лапы очищены от грязи остается только вытереть их насухо полотенцем.', 11, 21, 6, b'0', '269'),
(188, 'Лапомойка средняя Paw plunger розовая', '415', '805ff89611b7d1a_id_188.jpg', 'Все владельцы собак средних пород оценят отличное изобретение современной зооиндустрии. Приспособление для ухода за лапами специально предназначено для мытья пяточек собаки после прогулки. Вам не нужно больше возиться с ведерками и тазиками или переносить собаку в ванну и обратно. Лапомойка – это компактная и легкая в применении вещь, которая обязательно понравится не только хозяевам, но и самим четвероногим питомцам.\r\n\r\nЛапомойка предназначена для собак весом от 10 до 30 кг, оснащена специальными щетинками внутри, которые бережно массируют лапу, тем самым смывая грязь, а также резиновыми лепестками у горлышка, которые не дают воде выплеснуться.', 11, 21, 6, b'0', '220'),
(189, 'Дождевик с мембраной и резиновой молнией для собак сине-жёлтый XL', '2145', '3458b2770acd44b_id_189.jpg', 'Дождевик для собак от бренда RUNGO - простой и эффективный способ сделать прогулку с собакой комфортной в любую непогоду. Дождевик RUNGO защитит Вашего питомца от сырости, загрязнений и переохлаждения.\r\n\r\nРазмеры:\r\nДлина спины: 65 см\r\nОбхват шеи: 63 см\r\nОбхват груди: 94 см\r\nПороды: Лабрадор-ретривер, Хаски\r\nПол: мальчик\r\n\r\nПреимущества:\r\nДышащая ткань.\r\nЭффективная защита от дождя, ветра и холода.\r\nУдобные крепления позволяют легко надевать и снимать дождевик.\r\nЗастежка-молния на спине, дождевик полностью закрывает тело животного, защищая его от намокания и замерзания. Утягивающие резинки надежно фиксируют костюм на питомце. Возможность машинной стирки обеспечивает простой уход за изделием.\r\nНепромокаемое и ветроустойчивое покрытие.\r\nСветоотражающие элементы для безопасности.', 12, 2, 1, b'0', '1570'),
(190, 'Дождевик с мембраной и резиновой молнией для собак серый XL', '2145', '48a30a6c6aa6775_id_190.jpg', 'Дождевик для собак от бренда RUNGO - простой и эффективный способ сделать прогулку с собакой комфортной в любую непогоду. Дождевик RUNGO защитит Вашего питомца от сырости, загрязнений и переохлаждения.\r\n\r\nРазмеры:\r\nДлина спины: 65 см\r\nОбхват шеи: 63 см\r\nОбхват груди: 94 см\r\nПороды: Лабрадор-ретривер, Хаски\r\nПол: девочка\r\n\r\nПреимущества:\r\nДышащая ткань.\r\nЭффективная защита от дождя, ветра и холода.\r\nУдобные крепления позволяют легко надевать и снимать дождевик.\r\nЗастежка-молния на спине, дождевик полностью закрывает тело животного, защищая его от намокания и замерзания. Утягивающие резинки надежно фиксируют костюм на питомце. Возможность машинной стирки обеспечивает простой уход за изделием.\r\nНепромокаемое и ветроустойчивое покрытие.\r\nСветоотражающие элементы для безопасности.', 12, 2, 1, b'0', '1570'),
(191, 'Дождевик с мембраной и резиновой молнией для собак чёрно-розовый XL', '2145', 'b8c77f49eb91183_id_191.jpg', 'Дождевик для собак от бренда RUNGO - простой и эффективный способ сделать прогулку с собакой комфортной в любую непогоду. Дождевик RUNGO защитит Вашего питомца от сырости, загрязнений и переохлаждения.\r\n\r\nРазмеры:\r\nДлина спины: 65 см\r\nОбхват шеи: 63 см\r\nОбхват груди: 94 см\r\nПороды: Лабрадор-ретривер, Хаски\r\nПол: девочка\r\n\r\nПреимущества:\r\nДышащая ткань.\r\nЭффективная защита от дождя, ветра и холода.\r\nУдобные крепления позволяют легко надевать и снимать дождевик.\r\nЗастежка-молния на спине, дождевик полностью закрывает тело животного, защищая его от намокания и замерзания. Утягивающие резинки надежно фиксируют костюм на питомце. Возможность машинной стирки обеспечивает простой уход за изделием.\r\nНепромокаемое и ветроустойчивое покрытие.\r\nСветоотражающие элементы для безопасности.', 12, 2, 1, b'0', '1570'),
(192, 'Кеды джинсовые S для собак синие', '799', '7772b42eaf8db57_id_192-194.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(193, 'Кеды джинсовые M для собак синие', '799', '0a4f543b33876c5_id_192-194.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(194, 'Кеды джинсовые L для собак синие', '799', '7d326ea531ed65d_id_192-194.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(195, 'Кеды джинсовые S для собак розовые', '799', '784c142b8af76ac_id_195-197.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(196, 'Кеды джинсовые M для собак розовые', '799', '033deaf51a0b54a_id_195-197.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(197, 'Кеды джинсовые L для собак розовые', '799', 'f474aa7298c1624_id_195-197.jpg', 'Летняя коллекция обуви для собак от любимого бренда RURRI.\r\n\r\nКеды защитят лапки собаки от стекла, палок, грязи и пыли во время прогулки. Они удобно и просто фиксируются на лапках.\r\n\r\nРазработаны специально для летнего сезона:\r\n- верх из текстиля, чтобы питомцу не было жарко,\r\n- подошва из резины, для защиты от твёрдых и острых предметов и влаги.', 12, 2, 3, b'0', '599'),
(198, 'Нескользящие носки S–M для собак чёрные, 2 шт', '289', '885e8da92268512_id_198-199.jpg', 'Нескользящие носки для собак, S–M, 2 шт., чёрный.\r\n\r\nПреимущества:\r\n- хлопок/лайкра/латекс,\r\n- с прочным прорезиненным покрытием для надёжного сцепления и фиксации,\r\n- подходят для пожилых собак,\r\n- для повседневной защиты лап и при заживлении небольших ран,\r\n- защищают пол и мебель от царапин.', 12, 1, 3, b'0', '159'),
(199, 'Нескользящие носки M–L для собак чёрные, 2 шт', '289', '3596a5897a91c4a_id_198-199.jpg', 'Нескользящие носки для собак, M–L, 2 шт., чёрный.\r\n\r\nПреимущества:\r\n- хлопок/лайкра/латекс,\r\n- с прочным прорезиненным покрытием для надёжного сцепления и фиксации,\r\n- подходят для пожилых собак,\r\n- для повседневной защиты лап и при заживлении небольших ран,\r\n- защищают пол и мебель от царапин.', 12, 1, 3, b'0', '159'),
(200, 'Защитные носки S для собак, 2 шт', '585', '5973f32f917718e_id_200-202.jpg', 'Защитные носки для лап 2 шт.\r\n\r\nПреимущества:\r\n- хлопок, нейлон/полиэстер/эластан,\r\n- носки с нескользящей подошвой и подноском,\r\n- подходят для пожилых собак,\r\n- защищают чувствительные лапы и при небольших травмах,\r\n- удобно носить благодаря эластичному материалу.', 12, 22, 1, b'0', '385'),
(201, 'Защитные носки M для собак, 2 шт', '585', '574c126e7a893a1_id_200-202.jpg', 'Защитные носки для лап 2 шт.\r\n\r\nПреимущества:\r\n- хлопок, нейлон/полиэстер/эластан,\r\n- носки с нескользящей подошвой и подноском,\r\n- подходят для пожилых собак,\r\n- защищают чувствительные лапы и при небольших травмах,\r\n- удобно носить благодаря эластичному материалу.', 12, 22, 1, b'0', '385'),
(202, 'Защитные носки L для собак, 2 шт', '585', '84d728ac3495699_id_200-202.jpg', 'Защитные носки для лап 2 шт.\r\n\r\nПреимущества:\r\n- хлопок, нейлон/полиэстер/эластан,\r\n- носки с нескользящей подошвой и подноском,\r\n- подходят для пожилых собак,\r\n- защищают чувствительные лапы и при небольших травмах,\r\n- удобно носить благодаря эластичному материалу.', 12, 22, 1, b'0', '385'),
(203, 'Шапка для собак тёплая', '695', 'f30db9ac91aa61a_id_203.jpg', 'Шапка из плащево-курточной водо- и ветроотталкивающей ткани, утепленная подкладкой из флиса/полартека. \r\n\r\nПредназначена для прогулок в холодную/морозную погоду. ', 12, 22, 1, b'1', '490'),
(204, 'Свитер для собак бежевый в полоску', '540', 'cb60d1813b65b4f_id_204.jpg', 'Одежда для собак от Petmax - это качественные, модные изделия, которые подойдут любой собаке. В ассортименте бренда вы найдете всё, что может пригодится для обеспечения тепла во время долгих зимних прогулок, сухости и чистоты во время прогулок в сырость и грязь. Широкий размерный ряд позволяет подобрать одежду даже для нестандартных собак.', 12, 1, 3, b'1', '320'),
(205, 'Свитер для собак бежевый с лапкой', '680', 'd1d775e8a374672_id_205.jpg', 'Свитер для собак бежевого цвета от бренда Petmax. Одежда для собак от Petmax - это качественные, модные изделия, которые подойдут любой собаке.\r\n\r\nПреимущества:\r\nТкань свитера выполнена из 100% акрила. \r\nДышащий, приятный к телу материал. \r\nУдобный крой делает процесс одевания комфортным как для питомца, так и для хозяина. \r\nПривлекательный дизайн с изображением лапы на спине и воротом на шее. \r\nВаш питомец будет чувствовать себя уютно, комфортно и тепло в нем. \r\nПригодится вашему питомцу для прогулок в прохладную погоду.', 12, 1, 3, b'0', '460'),
(206, 'Игрушка Косточка для собак 15 см', '255', 'be4d6bca3ac33b9_id_206.jpg', '', 14, 2, 3, b'0', '180'),
(207, 'Игрушка Гантель для собак 16 см', '220', '0fd63374811989c_id_207.jpg', 'Игрушка-гантель для собак от любимого бренда Rurri надолго займёт вашего питомца и отвлечёт от нежелательных игр с предметами интерьера.\r\n\r\nПреимущества:\r\nГантель - излюбленная игрушка многих собак, её можно грызть, использовать во время прогулок на улице для совместных активных игр, а также для тренировок.\r\nИзготовлена из прочных и долговечных материалов, которые безопасны для вашего питомца.\r\nСочетает в себе увлекательную забаву и полезное приспособление для ухода за ротовой полостью\r\nИгрушка станет другом вашему питомцу и развлечет его в ваше отсутствие.', 14, 2, 3, b'0', '140'),
(208, 'Тканевое кольцо для собак', '370', '6e1cee04395a4bb_id_208.jpg', 'Игрушка станет главным развлечением вашего домашнего любимца и наполнит обычный день яркими красками. \r\n\r\nПреимущества:\r\nТканевое кольцо из хлопковой веревки способствует очищению зубов, укреплению десен.\r\nИгрушка предназначена для игр, обучения, дрессировки.\r\nСостав: хлопок, полиэстер, ЭВА.', 14, 2, 3, b'0', '190'),
(209, 'Набор игрушек для собак', '1069', 'd5ebcaf5ec2e6c6_id_209.jpg', 'Целый набор игрушек ждёт вашего питомца.\r\n\r\nПреимущества:\r\nВыгодная покупка: 3 игрушки в подарочной упаковке.\r\nИдеально для разработки челюстгых мышц.\r\nНадёжные материалы.', 14, 2, 3, b'1', '899'),
(210, 'Канат для собак 2 узла белый, 42 см', '148', 'a2567e88bc166eb_id_210.jpg', 'Преимущества:\r\nИзготовлена из натурального хлопка.\r\nСобаки обожают играть с веревочными игрушками, так как их можно грызть, трепать и носить в зубах.\r\nТакие игрушки отлично массируют десны и удаляют зубной налет во время игры.\r\nИгрушка станет другом Вашему питомцу и развлечет его в Ваше отсутствие.\r\nПодходит для собак всех пород.', 14, 1, 3, b'0', '87'),
(211, 'Мяч Лайкер для собак 5 см', '287', '597d33a8ad89840_id_211.jpg', 'ЛАЙКЕР (Liker) – не просто мячик! Это игрушка, которую полюбите вы и ваш питомец! Уникальный материал ЛАЙКЕРа позволяет ему сочетать в себе лучшие свойства игрушек для собак из разных материалов (резины, пластика, нейлона и хлопка). \r\nЛЕГКИЙ\r\nЛАЙКЕР лёгкий и манёвренный. Его просто бросать. При дальнем броске мячик, за счёт своей уникальной формы, может немного изменять траекторию полёта, добавляя азарта в игру. В отличие от тяжёлых теннисных, им нельзя разбить окно или сбить какой-то предмет.\r\n\r\nПЛАВАЕТ\r\nИгры на воде теперь станут интереснее. ЛАЙКЕР не тонет и практически полностью находится над поверхностью воды. Особенно хорошо его использовать, если Ваша собака не любит или не умеет плавать – с ЛАЙКЕРом легко будет этому научиться.\r\n\r\nБЕЗОПАСНЫЙ\r\nУникальный материал из которого сделан ЛАЙКЕР — не токсичный, прокусываемый и не ранит зубы и дёсна собаки. Мячиком невозможно пораниться, так как материал хоть и упругий, но мягкий. ЛАЙКЕР в большой мере и полезный. Попадая вовнутрь, зубы собаки очищаются. Грязный мячик легко отмывается. На этом материале грязь не задерживается, а значит, и бактерии не попадут в пасть собаки.\r\n\r\nМячик будет радовать вашего друга, а вместе с ним и вас! ЛАЙКЕР очень сложно потерять! Он не будет проваливаться в снег, будет виден в траве и не тонет в воде. А его цвет вы рассмотрите даже в самый пасмурный день.\r\n\r\nРекомендуем после игры, прятать ЛАЙКЕР. В таком случае, ваша собака будет испытывать огромный интерес к мячику и каждую новую игру будет начинать с большим азартом.\r\n\r\nРекомендуем играть под присмотром. Следите, чтобы ваш питомец не проглотил мячик или его части.', 14, 1, 3, b'0', '187'),
(212, 'Мяч резиновый для собак белый 4,7 см', '110', '658f2b890ea6fe9_id_212.jpg', 'Игрушка для собак Мяч резиновый 4,7 см – замечательное повседневное развлечение для собак разных пород и возрастов. Наполните жизнь своего питомца весельем и радостью. Изделие, выполненное в неоновых цветах, завораживает своей яркостью и красочностью. Изготовлена игрушка из качественных безопасных материалов, не вредящих здоровью животного. ', 14, 1, 3, b'0', '83'),
(213, 'Мяч футбольный для собак синий 10 см', '409', 'e873519b019d5f4_id_213.jpg', 'Игрушка для собак Мяч от любимого бренда Rurri надолго займёт вашего питомца и отвлечёт от нежелательных игр с предметами интерьера.\r\n\r\nПреимущества:\r\nМяч – излюбленная игрушка для собак разного возраста и темперамента.\r\nПрочные и долговечные материалы.\r\nСочетает в себе увлекательную забаву и полезное приспособление для ухода за ротовой полостью.\r\nСпособствует тренировке жевательных мышц у собаки и массажу дёсен.\r\nИгрушка станет другом вашему питомцу и развлечет его в ваше отсутствие.', 14, 2, 3, b'0', '280'),
(214, 'Набор теннисных мячиков для собак 6 см (3 шт)', '280', '52578aed51a94ad_id_214.jpg', 'Заботливые и внимательные хозяева знают, что чем больше игрушек у их питомца с раннего возраста, тем взрослый любимец будет наиболее развит и умен. Благодаря яркому цвету игрушка, несомненно, сможет привлечь внимание вашего любимца и ее будет труднее потерять на улице. Кроме того, прочный мяч долго прослужит в качестве отличного инструмента для развития вашей собаки, как физического и умственного, так и эмоционального.', 14, 1, 3, b'1', '180'),
(215, 'Набор теннисных мячиков для собак в мешочке 6 см (3 шт)', '310', 'ba43d42731d0b1b_id_215.jpg', 'Заботливые и внимательные хозяева знают, что чем больше игрушек у их питомца с раннего возраста, тем взрослый любимец будет наиболее развит и умен. Благодаря яркому цвету игрушка, несомненно, сможет привлечь внимание вашего любимца и ее будет труднее потерять на улице. Кроме того, прочный мяч долго прослужит в качестве отличного инструмента для развития вашей собаки, как физического и умственного, так и эмоционального.', 14, 1, 3, b'0', '250'),
(216, 'Набор теннисных мячиков для собак 6 см (4 шт)', '310', 'b8e3713f4b60fca_id_216.jpg', 'Заботливые и внимательные хозяева знают, что чем больше игрушек у их питомца с раннего возраста, тем взрослый любимец будет наиболее развит и умен. Благодаря яркому цвету игрушка, несомненно, сможет привлечь внимание вашего любимца и ее будет труднее потерять на улице. Кроме того, прочный мяч долго прослужит в качестве отличного инструмента для развития вашей собаки, как физического и умственного, так и эмоционального.', 14, 1, 3, b'0', '250');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`, `description`) VALUES
(1, 'Администратор', 'Неограниченный доступ ко всем данным в административной панели.'),
(2, 'Менеджер склада', 'Доступ ко всем данным в административной панели, кроме раздела Пользователи.'),
(3, 'Менеджер по продажам', 'Доступ ко всем данным в административной панели, кроме раздела Пользователи.'),
(4, 'Оператор', 'Доступ только к разделам Заказы и Клиенты в административной панели.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `role_id`) VALUES
(1, 'admin', '$2y$10$P.vWu8TB5l9z8R0laTjRCORjoq91VLz2Zlj2dmxmpxCB7MxCuc/j2', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pet_type_id` (`pet_type_id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturer_country`
--
ALTER TABLE `manufacturer_country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pet_type`
--
ALTER TABLE `pet_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `placed_order`
--
ALTER TABLE `placed_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `order_status_id` (`order_status_id`) USING BTREE;

--
-- Индексы таблицы `placed_order_item`
--
ALTER TABLE `placed_order_item`
  ADD PRIMARY KEY (`product_id`,`placed_order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `placed_order_id` (`placed_order_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `manufacturer_country_id` (`manufacturer_country_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `manufacturer_country`
--
ALTER TABLE `manufacturer_country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pet_type`
--
ALTER TABLE `pet_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `placed_order`
--
ALTER TABLE `placed_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`pet_type_id`) REFERENCES `pet_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `placed_order`
--
ALTER TABLE `placed_order`
  ADD CONSTRAINT `placed_order_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`),
  ADD CONSTRAINT `placed_order_ibfk_2` FOREIGN KEY (`order_status_id`) REFERENCES `order_status` (`id`);

--
-- Ограничения внешнего ключа таблицы `placed_order_item`
--
ALTER TABLE `placed_order_item`
  ADD CONSTRAINT `placed_order_item_ibfk_1` FOREIGN KEY (`placed_order_id`) REFERENCES `placed_order` (`id`),
  ADD CONSTRAINT `placed_order_item_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`id`),
  ADD CONSTRAINT `product_ibfk_3` FOREIGN KEY (`manufacturer_country_id`) REFERENCES `manufacturer_country` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
