-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 19 2022 г., 00:23
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `paws_and_ears`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `name`) VALUES
(1, 'Petmax'),
(2, 'Rurri'),
(3, 'Wellkiss'),
(4, 'Brit'),
(5, 'Sheba'),
(6, 'Murmix'),
(7, 'Мнямс'),
(8, 'Royal Canin'),
(9, 'Кот Картонович');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `url_name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `pet_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `url_name`, `display_name`, `full_name`, `pet_type_id`) VALUES
(1, 'cat-feed', 'Корм', 'Корм для кошек', 1),
(2, 'cat-bowls', 'Миски', 'Миски для кошек', 1),
(3, 'cat-beds-and-houses', 'Лежанки и домики', 'Лежанки и домики для кошек', 1),
(4, 'cat-care-products', 'Средства для ухода', 'Средства для ухода за кошками', 1),
(5, 'cat-ammunition', 'Амуниция', 'Амуниция для кошек', 1),
(6, 'cat-toilets', 'Туалеты', 'Туалеты для кошек', 1),
(7, 'cat-toys', 'Игрушки', 'Игрушки для кошек', 1),
(8, 'dog-feed', 'Корм', 'Корм для собак', 2),
(9, 'dog-bowls', 'Миски', 'Миски для собак', 2),
(10, 'dog-beds-and-houses', 'Лежанки и домики', 'Лежанки и домики для собак', 2),
(11, 'dog-care-products', 'Средства для ухода', 'Средства для ухода за собаками', 2),
(12, 'dog-clothes-and-footwear', 'Одежда и обувь', 'Одежда и обувь для собак', 2),
(13, 'dog-ammunition', 'Амуниция', 'Амуниция для собак', 2),
(14, 'dog-toys', 'Игрушки', 'Игрушки для собак', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer_country`
--

CREATE TABLE `manufacturer_country` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufacturer_country`
--

INSERT INTO `manufacturer_country` (`id`, `name`) VALUES
(1, 'Россия'),
(2, 'Италия'),
(3, 'Китай'),
(4, 'Франция'),
(5, 'Германия'),
(6, 'США'),
(7, 'Таиланд');

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE `order_status` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_status`
--

INSERT INTO `order_status` (`id`, `name`, `message`) VALUES
(1, 'Оформлен', 'Ваш заказ принят. В ближайшее время с Вами свяжется оператор для подтверждения заказа.'),
(2, 'Подтверждён', 'Ваш заказ подтвержден. Мы приступили к его сборке на складе.'),
(3, 'Собран на складе', 'Ваш заказ собран на складе. В ближайшее время мы передадим его в доставку.'),
(4, 'Передан в доставку', 'Ваш заказ передан в службу доставки. Ожидайте звонка курьера.'),
(5, 'Завершён', 'Ваш заказ завершён. Спасибо, что выбрали нас!'),
(6, 'Отменён', 'Ваш заказ отменён.');

-- --------------------------------------------------------

--
-- Структура таблицы `pet_type`
--

CREATE TABLE `pet_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sale_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pet_type`
--

INSERT INTO `pet_type` (`id`, `name`, `sale_name`) VALUES
(1, 'Для кошек', 'Акции для кошек'),
(2, 'Для собак', 'Акции для собак');

-- --------------------------------------------------------

--
-- Структура таблицы `placed_order`
--

CREATE TABLE `placed_order` (
  `id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `client_id` int(11) NOT NULL,
  `total_cost` decimal(11,0) NOT NULL,
  `total_discount` decimal(11,0) NOT NULL,
  `total_product_count` int(11) NOT NULL,
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `order_status_id` int(11) NOT NULL DEFAULT '1',
  `guid` char(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `placed_order_item`
--

CREATE TABLE `placed_order_item` (
  `placed_order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `cost_per_item` decimal(11,0) NOT NULL,
  `discount_per_item` decimal(11,0) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(11,0) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `manufacturer_country_id` int(11) NOT NULL,
  `is_sale` bit(1) NOT NULL DEFAULT b'0',
  `sale_price` decimal(11,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `image`, `description`, `category_id`, `brand_id`, `manufacturer_country_id`, `is_sale`, `sale_price`) VALUES
(1, 'Мягкая мышь 12,5 см', '249', 'id_1.png', 'Игрушка для кошек Мышь от бренда Rurri надолго займёт вашего питомца и отвлечёт от нежелательных игр с предметами интерьера.\r\n\r\nПреимущества:\r\nС добавлением кошачьей мяты, которая привлекает своим ароматом, настраивает на игры и устраняет нервозность.\r\nИзготовлена из качественных, надежных материалов, которые безопасны для вашего питомца.\r\nРегулярно играя со своим питомцем вы помогаете ему улучшить зрение и скорость реакции, стимулируете его больше бегать и преследовать, развивая инстинкты хищника.', 7, 2, 3, b'1', '199'),
(2, 'Мышка натуральный мех 7,5 см 2 шт', '199', 'id_2.png', 'Игрушка Petmax серые мышки для котов всех пород. Они произведены из натурального меха и нетоксичных материалов, не травмирующих ротовую полость. Комплектация состоит из двух изделий по 7,5 сантиметров. Регулярные игры улучшают ощущение осязаемости, зрение и скорость реакции. Развлечение стимулирует питомца бегать и преследовать, развивая инстинкты хищника.', 7, 1, 3, b'1', '99'),
(3, 'Рыба Скумбрия с валерианой и кошачьей мятой 19,5 см', '210', 'id_3.png', 'Игрушка для кошек Рыба Скумбрия с валерианой и кошачьей мятой. Мягкая и лёгкая: вашему пушистому охотнику будет легко переносить её с места на место и приятно запускать когти в неё.\r\n\r\nПреимущества:\r\nМягкая игрушка идеальна для захвата зубами и запускания когтей.\r\nКошачья мята и валериана действуют на кошку расслабляюще: снимают нервозность и располагают к играм.\r\nРеалистичный вид рыбки.', 7, 1, 1, b'1', '110'),
(4, 'Мышка с перьями разноцветная 2 шт', '99', 'id_4.png', 'Игрушка PETMAX имеет вид разноцветных мышек с перьями из натурального меха (2 шт. цвета в ассортименте) - полезное и активное развлечение питомца. Избавит от стресса, скуки и предотвратят трудности с поведением. Отсутствуют опасные материалы, вызывающие аллергию. Комфортный размер 5 сантиметров рекомендован для взрослых и молодых животных. Игры развивают ловкость, физическую стойкость и силу.', 7, 1, 3, b'0', '0'),
(5, 'Мышка с электронным чипом 15 см', '255', 'id_5.png', 'Игрушка для кошек мышка с электронным чипом 15 см разрабатывается брендом GiGwi. Оригинальный дизайн в сочетании со звуковыми эффектами вдохновит питомца на активные игры. Качественный прочный материал не нанесет вреда для зубов. Развлечения с этой мышкой наполнят жизнь любимца позитивными эмоциями. Теперь подарить радость животному – это просто!', 7, 2, 1, b'0', '0'),
(6, 'Мяч мягкий 3,5 см 2 шт', '119', 'id_6.png', 'Игрушка для кошек PETMAX мяч мягкий (набор 2 шт.) обеспечит вашему питомцу необходимый уровень активности. \r\n\r\nПреимущества:\r\nМяч займет на долгое время и котёнка и взрослую активную кошку. \r\nМягкий материал мяча не повредит зубы питомца.\r\nПри этом мяч обладает достаточной прочностью и прослужит долгое время.', 7, 1, 3, b'1', '59'),
(7, 'Мячик с хвостиком и с пером гремящий, 4 см 2 шт', '119', 'id_7.png', 'Игрушка для кошек Мячик с хвостиком и с пером гремящий, 4 см (2шт).\r\n\r\nПреимущества:\r\nБезопасные материалы изготовления.\r\nФорма игрушки заинтересует активного питомца и надолго привлечет его внимание. Кошки очень любят играть с игрушками, похожими на настоящую добычу.\r\nОбеспечит кошке необходимый уровень активности и поможет не заскучать в Ваше отсутствие.', 7, 2, 1, b'0', '0'),
(8, 'Дразнилка с пером цветная Ирис 45 см', '99', 'id_8.png', 'Игрушка-дразнилка с пером для кошек от бренда Pet Hobby. Изготовлена с заботой о вашем неповторимом питомце. Игрушка займет всё внимание вашего питомца и надолго отвлечет от игр с предметами интерьера.\r\n\r\nПреимущества:\r\nИзготовлена из надежных материалов.\r\nПерья птиц разбудят в вашем питомце инстинкт охотника.\r\nУдобная и прочная палочка-держалка.\r\nРазноцветный яркий окрас перьев сразу заинтересует вашего питомца.', 7, 2, 1, b'0', '50'),
(9, 'Дразнилка Страус 60 см', '199', 'id_9.png', 'Игрушка для кошек Дразнилка Страус 60 см.\r\n\r\nПреимущества:\r\nИгрушка изготовлена из перьев страуса.\r\nРекомендуется для совместных игр хозяина с питомцем.\r\nДлина игрушки: 60 см. \r\nС бубенчиком.', 7, 2, 1, b'1', '99'),
(10, 'Мяч теннисный 6 см', '139', 'id_10.png', 'Заботливые и внимательные хозяева знают, что чем больше игрушек у их питомца с раннего возраста, тем взрослый любимец будет наиболее развит и умен. Благодаря яркому цвету игрушка, несомненно, сможет привлечь внимание вашего любимца и ее будет труднее потерять на улице. Кроме того, прочный мяч долго прослужит в качестве отличного инструмента для развития вашей собаки, как физического и умственного, так и эмоционального. ', 14, 1, 3, b'1', '70'),
(11, 'Тренировочный снаряд для животных Puller 28 см', '999', 'id_11.png', 'Незаменимую роль ПУЛЛЕР (Puller) сыграет в здоровье Вашей собаки. ПУЛЛЕР (Puller) в обязательном порядке состоит из двух предметов – в этом заключается основной смысл снаряда и принципиальное отличие от всего остального. Способен дать необходимую нагрузку и при этом владелец собаки не будет тратить больше времени на выгул. Всего 3 простых упражнения, в течении 20 минут дадут собаке нагрузку равную 5 км бега в интенсивном режиме или 2-х часовое занятие с инструктором на площадке.', 14, 2, 4, b'1', '599'),
(12, 'Канат 2 узла, 42 см', '512', 'id_12.png', 'Игрушка Канат для собак от бренда Pet Hobby. Изготовлена с заботой о вашем неповторимом питомце.\r\n\r\nПреимущества:\r\nИзготовлена из натурального хлопка.\r\nСобаки обожают играть с веревочными игрушками, так как их можно грызть, трепать и носить в зубах.\r\nТакие игрушки отлично массируют десны и удаляют зубной налет во время игры.\r\nИгрушка станет другом Вашему питомцу и развлечет его в Ваше отсутствие.\r\nПодходит для собак всех пород.', 14, 2, 1, b'1', '312'),
(13, 'Летающий диск синий', '199', 'id_13.png', 'Летающий диск имеет удобную форму для активных игр и выполнен из безопасного нетоксичного материала. Особая рельефная поверхность обеспечивает приятный массаж деснам, который, к тому же, способствует укреплению зубов и правильному развитию челюстного аппарата. Игрушку легко отмыть под проточной водой после прогулок на свежем воздухе.', 14, 1, 2, b'1', '99'),
(14, 'Диван для собак 80х60х17 см', '2999', 'id_14.png', 'Диван 80х60х17 см для собак.\r\n\r\nПреимущества:\r\nДиван, верх сшит из мебельной ткани, нижняя часть выполнена из водонепроницаемой ткани, внутри экологически чистый холофайбер ХАРД, пласт высотой 8 см. \r\nУдобные валики, хорошо держит форму. \r\nЧехлы съемные, деликатная стирка. \r\nДиван подарит комфорт и долговечное использование вашему питомцу', 10, 2, 1, b'1', '1000'),
(15, 'Дом-когтеточка 60х40х70 см серая', '4999', 'id_15.png', 'Дом-когтеточка 60х40х70 см серая - это игровой комплекс, который предоставит вашему питомцу отличное место для отдыха и сна. Идеален для домов с двумя и более питомцами. \r\n\r\nПреимущества:\r\nДомик для кошек, который создаст вашей кошке все возможности для развлечения, удовольствия и игр.\r\nПокрытие полок-лежанок из искусственного меха.\r\nПодвесная игрушка.\r\nКогтеточки из сизаля на всех столбиках.\r\nВерхний уровень - открытая лежанка с мягкой подушкой.\r\nКогтеточка станет уютным укрытием для Вашей кошки.\r\nДомик на уровне пола подойдет даже пожилым питомцам.', 3, 1, 3, b'1', '2999'),
(16, 'Дождевик с мембраной и резиновой молнией', '1857', 'id_16.png', 'Дождевик для собак  - простой и эффективный способ сделать прогулку с собакой комфортной в любую непогоду. Дождевик защитит Вашего питомца от сырости, загрязнений и переохлаждения.\r\n\r\nРазмеры:\r\nДлина спины: 37 см\r\nОбхват шеи: 39 см\r\nОбхват груди: 62 см\r\nПол: мальчик\r\n\r\nПреимущества:\r\nДышащая ткань.\r\nЭффективная защита от дождя, ветра и холода.\r\nУдобные крепления позволяют легко надевать и снимать дождевик.\r\nЗастежка-молния на спине, комбинезон полностью закрывает тело животного, защищая его от намокания и замерзания.\r\nУтягивающие резинки надежно фиксируют костюм на питомце.\r\nВозможность машинной стирки обеспечивает простой уход за изделием.\r\nНепромокаемое и ветроустойчивое покрытие.\r\nСветоотражающие элементы для безопасности.', 12, 2, 1, b'1', '857'),
(17, 'Игрушка для собак Утка 14 см', '229', 'b2b8a840b6ba7e4_id_17.png', 'Игрушка для собак Утка от бренда Petmax.\r\n\r\nПреимущества:\r\nИзготовлена из прочного и экологичного материала - латекса. \r\nЛатекс не имеет неприятного запаха, не рвется.\r\nВаш питомец по достоинству оценит игрушку и с удовольствие будет в нее играть не только дома, но и во время прогулок.\r\nОтлично массирует десны и удаляют зубной налет во время игры.\r\nИгрушка станет другом вашему питомцу и развлечет его в ваше отсутствие.\r\nПодходит для собак мелких и средних пород.', 14, 1, 3, b'1', '149'),
(18, 'Сухой корм Wellkiss для домашних кошек с индейкой, 400 г', '449', '9d2c312cb6c23d5_id_18.jpg', 'Корм Wellkiss с индейкой для комплексного питания домашних кошек.\r\n\r\nПреимущества:\r\nСодержит легкоусвояемое и вкусное мясо птицы. \r\nАнтиоксиданты, в частности витамин Е, поддерживают здоровье опорно-двигательной и иммунной системы. \r\nВысококачественный и вкусный корм для кошек разработан в соответствии с потребностями домашних кошек, ведущих относительно малоактивный образ жизни, поэтому количество жиров в составе максимально снижено.', 1, 3, 2, b'0', '399'),
(19, 'Сухой корм Wellkiss для привередливых кошек с ягненком, 400 г', '479', '89a1d882034e2d5_id_19.jpg', 'Корм WELLKISS с ягнёнком благодаря своим привлекательным вкусовым качествам придётся по вкусу даже самым привередливым питомцам.\r\n\r\nПреимущества:\r\nРазработан для удовлетворения всех ежедневных потребностей организма кошки. \r\nБогат протеинами растительного и животного происхождения, а также углеводами, способствующими нормальному функционированию пищеварительной системы и поддержанию мускулатуры и нервной системы в отличном состоянии.', 1, 3, 2, b'1', '399'),
(20, 'Сухой корм Wellkiss для стерилизованных кошек с тунцом, 400 г', '479', 'c662d04008e78c5_id_20.jpg', 'Корм WELLKISS с тунцом направлен на борьбу с наиболее частым побочным эффектом после кастрирования/стерилизации -  набор веса питомцем.\r\n\r\nПреимущества:\r\nКорм на основе рыбных ингредиентов имеет оптимальное соотношение белков и жиров, насыщает организм питомца, при этом способствуя укреплению мышечного корсета. \r\nДобавки в виде целлюлозы и инулина являются дополнительными источниками клетчатки и мягким образом способствуют пищеварению.', 1, 3, 2, b'0', '399'),
(21, 'Консервированный корм Wellkiss для котят с цыпленком, 100 г', '75', '746b60470bec4e0_id_21.jpg', 'Корм для котят Wellkiss цыпленок - полноценный высококачественный сбалансированный корм для котят. На основе натурального мяса, с добавлением бульона, который делает корм нежным и питательным. Нежнейшая текстура и мягкий вкус придутся по душе вашему маленькому питомцу. Формула корма разработана специально для котят, не содержит красителей, консервантов, искусственных ароматизаторов. Лососевое масло обогащает корм полезными жирными кислотами. Нежное мясо цыпленка легко переваривается и подойдет для котят с чувствительным пищеварением.', 1, 3, 5, b'0', '55'),
(22, 'Консервированный корм Wellkiss для котят с телятиной, 100 г', '75', '2a91cc7787940f5_id_22.jpg', 'Корм для котят Wellkiss нежная телятина высококачественный сбалансированный корм для котят на основе натурального мяса. Корм содержит всё необходимое для полноценного развития и роста вашего маленького питомца. Не содержит синтетических красителей, консервантов или ароматизаторов. Нежнейшая текстура корма с добавлением бульона разработана специально для чувствительной пищеварительной системы котёнка.', 1, 3, 5, b'0', '55'),
(23, 'Консервированный корм Wellkiss для кошек с индейкой и уткой, 200 г', '155', '47c6164a713eb9b_id_23.jpg', 'Wellkiss консервы для кошек с индейкой и уткой обладают нежнейшей текстурой и аппетитным вкусом и ароматом. Мясо утки в составе корма обогащает вкус, превращая стандартный корм в изысканное лакомство. ', 1, 3, 5, b'0', '99'),
(24, 'Сухой корм Brit Adult Chicken для взрослых кошек с курицей, 400 г', '295', '34ce925c0c4b318_id_24.jpg', 'Полнорационный сухой корм премиум-класса с курицей для взрослых кошек.', 1, 4, 1, b'0', '199'),
(25, 'Сухой корм Brit Sterilized для стерилизованных кошек с лососем и курицей, 400 г', '345', '356057cc212a1c3_id_25.jpg', 'Полнорационный сухой корм премиум-класса с лососем и курицей для взрослых стерилизованных кошек.', 1, 4, 1, b'0', '255'),
(26, 'Сухой корм Brit Sensitive для кошек с чувствительным пищеварением с ягненком и индейкой, 400 г', '347', 'a663d8f78fbce0b_id_26.jpg', 'Полнорационный сухой корм премиум-класса с ягненком и индейкой для взрослых кошек с чувствительным пищеварением.', 1, 4, 1, b'0', '299'),
(27, 'Влажный корм Sheba для кошек ассорти из цыпленка с уткой, 80 г', '109', 'e964d97d47f1b65_id_27.jpg', 'Sheba Classic Коктейль ассорти из цыпленка с уткой, рекомендуется использовать как дополнительный рацион, в качестве лакомства или поощрения. Изысканный и насыщенный вкус утиного мяса сочетается с легким диетическим филе цыпленка, придавая блюду необыкновенный вкус и аромат, который высоко оценят даже привередливые в еде кошки.', 1, 5, 4, b'0', '79'),
(28, 'Влажный корм Sheba для кошек тунец и отборные креветки, 80 г', '109', '630f0f8af131085_id_28.jpg', 'Консервированный корм Sheba Classic Коктейль из тунца с отборными креветками для взрослых кошек, сочетает в себе яркий и вкуснейший коктейль из морепродуктов и несомненную пользу. Благодаря своему уникальному составу, восхитительному вкусу и аромату, корм не оставит равнодушными даже самых привередливых кошек. Разнообразьте питание своего любимчика, предложите ему настоящее изысканное лакомство, богатое витаминами, минералами и так необходимыми взрослым кошкам антиоксидантами. Правильный выбор корма - залог здоровья и полноценной жизни вашего питомца.', 1, 5, 4, b'0', '99'),
(29, 'Влажный корм Sheba для кошек соте из куриных грудок, 80 г', '111', '231c51af8561100_id_29.jpg', 'Консервированный корм Шеба соте из куриных грудок, с кусочками восхитительного куриного филе в сочном соусе – настоящий деликатес для взрослых кошек. Рацион премиум класса придется по вкусу даже привередам и восполнит необходимый объем питательных веществ и минералов домашнего питомца. Рецепт приготовления нежного отборного филе и сочного соуса позволяют сохранить яркие вкусовые оттенки и полезные свойства продуктов. Использование корма Шеба в ежедневном рационе, обеспечит натуральное питание для вашего питомца, поможет сохранить здоровые пищевые привычки и аппетит.', 1, 5, 4, b'0', '85'),
(30, 'Лакомство для кошек Sheba с говядиной', '159', '67542033223e117_id_30.jpg', 'Лакомство для кошек с говядиной в форме нежного крема в индивидуальной упаковке.', 1, 5, 4, b'0', '86'),
(31, 'Влажный корм Murmix для котят с ягненком в соусе, 100 г', '65', '5b4a3e70b6272d9_id_31.jpg', 'Корм для котят Murmix нежные кусочки ягненка в соусе - это изысканный корм для кошек, который придется по вкусу даже самому привередливому питомцу. Нежные кусочки подарят вашему любимцу невероятное удовольствие, а комплекс витаминов и минералов способствует развитию, хорошему настроению и здоровой жизни кошки. Murmix – вкус и польза в одном пакетике.', 1, 6, 1, b'0', '39'),
(32, 'Влажный корм Murmix для котят с курицей в соусе, 100 г', '59', 'bad3c6b25c0350b_id_32.jpg', 'Murmix влажный корм для котят, с курицей в соусе - полнорационный корм, созданный с учетом особенностей развития котенка в период активного роста.', 1, 6, 1, b'0', '39'),
(33, 'Лакомство для кошек Murmix снеки с курицей и сыром, уп. 60 г', '170', '5722666810d4609_id_33.jpg', 'Снеки с курицей и сыром от Murmix являются не только сытным угощением для вашей кошки, но и благотворно влияют на ее иммунную систему. Комбинация мяса курицы, тающей во рту, с нежным сыром поразит даже наиболее капризного питомца. Лакомство используется как дополнение к основному приему пищи или поощрительный элемент. Упаковка содержит 60 грамм продукта.', 1, 6, 1, b'1', '129'),
(34, 'Лакомство для кошек Murmix снеки с лососем, уп. 50 г', '160', '052d9cd9f802b64_id_34.jpg', 'Снеки с нежнейшим лососем Murmix – угощение, поражающее сочетанием восхитительного вкуса и приятного аромата. Продукт сбалансирован по составу витаминов и микроэлементом, поэтому замечательно справляется со своей задачей: поддержанием организма животного в здоровом состоянии. Лакомство, несомненно, приведет вашего питомца в восторг. В одной упаковке вмещается 50 грамм продукта.', 1, 6, 1, b'0', '89'),
(35, 'Консервы для кошек Мнямс из тунца в нежном желе, 70 г', '85', '2ada6ac7ab6282d_id_35.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '65'),
(36, 'Консервы для кошек Мнямс из тунца с креветками в нежном желе, 70 г', '80', '22c111bd2b76b3d_id_36.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '62'),
(37, 'Консервы для кошек Мнямс из курицы с лососем в нежном желе, 70 г', '85', '787eeb27d5613b4_id_37.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '65'),
(38, 'Консервы для кошек Мнямс из курицы с говядиной в нежном желе, 70 г', '82', '65ab7f2cac835ec_id_38.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'0', '62'),
(39, 'Консервы для котят Мнямс из курицы в нежном желе, 70 г', '75', '96483ca32f2524c_id_39.jpg', 'Консервы для кошек Мнямс состоят исключительно из отборных натуральных компонентов и не содержат сою, искусственные красители и усилители вкуса. В процессе производства консервов используется только отборное парное и охлажденное, а не замороженное сырье.', 1, 7, 7, b'1', '56'),
(40, 'Лакомство для кошек Мнямс для кожи и шерсти, уп. 20 г', '50', '0dc5edbf5505ae3_id_40.jpg', 'Лакомство от Мнямс для кожи и шерсти животного – новейшая разработка для улучшения здорового функционирования организма питомца. Благодаря наличию множества полезных витаминов и микроэлементов, угощение способствует значительному усовершенствованию состояния кожи и шерсти животного. Оно легко усваивается и не вредит здоровью питомца.', 1, 7, 7, b'1', '29'),
(41, 'Хрустящие подушечки Мнямс для кошек с говядиной, 60 г', '124', '3870ff167e3438e_id_41.jpg', 'Хрустящие подушечки Мнямс – это изысканное и полезное угощение, от которого не откажется даже самая привередливая и избалованная кошка. Входящий в состав солод и овсяные волокна предотвращают образование волосяных комков в желудке животного, помогают естественно выводить шерсть из пищеварительного тракта.', 1, 7, 7, b'0', '99'),
(42, 'Хрустящие подушечки Мнямс для кошек с лососем, 60 г', '136', '1def312286d4d54_id_42.jpg', 'Хрустящие подушечки Мнямс – это изысканное и полезное угощение, от которого не откажется даже самая привередливая и избалованная кошка. Входящие в состав омега-3 жирные кислоты, витамины A, D3, E предотвращают воспалительные процессы в организме, благотворно воздействуют на кожу и шерсть.\r\n\r\nНорма употребления: давать в виде дополнения к основному питанию. Можно использовать как поощрение. Свежая вода должна быть всегда доступна Вашей кошке.', 1, 7, 7, b'0', '95'),
(43, 'Лакомые палочки Мнямс для котят с индейкой, 3x3 г', '58', '2150090c5d588b3_id_43.jpg', 'Лакомые палочки Мнямс – вкусное и здоровое угощение, от которого не откажется ни один маленький привереда.\r\n\r\nЛакомство содержит кальций, минералы и таурин для здорового роста и развития котенка.\r\n\r\nКаждая палочка индивидуально упакована, что позволяет сохранить запах и вкусовые качества надолго.', 1, 7, 7, b'0', '39'),
(44, 'Лакомые палочки Мнямс для кошек с индейкой и ягненком, 13,5 см, 3х5 г', '67', '6b784e58f97db97_id_44.jpg', 'Мнямс лакомые палочки 13,5 см для кошек с индейкой и ягненком 3х5 г.\r\n\r\nНатуральная мясная структура палочек обеспечит животному полноценное питание, а натуральные компоненты, применяемые при производстве, обязательно понравятся вашей кошке. Кроме этого каждая палочка содержит оптимальное количество минералов и витаминов, что очень хорошо скажется на самочувствии животного и его имунитете.\r\n\r\nУпаковка включает в себя 3 палочки весом 5 г каждая. Размер упаковки 13,5 см.', 1, 7, 7, b'0', '45'),
(45, 'Лакомые палочки Мнямс для кошек с цыпленком и печенью, 13,5 см, 3х5 г', '69', '6bed820f3ead9ea_id_45.jpg', 'Мнямс лакомые палочки 13,5 см для кошек с цыпленком и печенью 3х5 г.\r\n\r\nМнямс лакомые палочки для кошек с цыпленком и печенью станут любимым угощением для вашего любимца.\r\n\r\nВ каждой упаковке содержится 3 палочки, размер пакета – 13,5 см.', 1, 7, 7, b'0', '39'),
(46, 'Сухой корм Royal Canin Kitten для котят до 12 месяцев, 2 кг', '1033', 'cc9804349549c1d_id_46.jpg', 'Период роста – важнейшая стадия жизни вашего котенка: это время серьезных изменений, новых открытий и испытаний. Поэтому Вы должны быть уверены, что котенок получает все необходимые питательные вещества, поддерживающие его рост и гармоничное развитие.\r\n\r\nВторая фаза роста особенно значима для котят: в это период постепенно завершается развитие иммунной системы. Продукт ROYAL CANIN Kitten поможет укрепить защитные механизмы котенка в этот период – главным образом, за счет запатентованного комплекса антиоксидантов, в который включен и чрезвычайно важный для иммунной системы витамин E.\r\n\r\nКорм ROYAL CANIN Kitten предназначен для котят в возрасте до 12 месяцев и обладает повышенной усвояемостью благодаря высококачественным (усваиваются на 90%) белкам.', 1, 8, 1, b'0', '899'),
(47, 'Сухой корм Royal Canin Persian Kitten для персидских котят в возрасте до 12 месяцев, 10 кг', '4489', '3c127683f172568_id_47.jpg', 'Корм для котят персидской породы. То, как протекала фаза роста, будет сказываться на здоровье персидского котенка на протяжении всей его жизни! Вот почему на данном этапе следует уделять животному особое внимание, учитывая типичные характеристики породы, которые проявляются уже в раннем возрасте. Одной из немаловажных задач является обеспечение правильного питания и выбор специального корма для котят персов.', 1, 8, 1, b'0', '3500'),
(48, 'Сухой корм Royal Canin Siberian Adultдля взрослых сибирских кошек старше 12 месяцев, 2 кг', '2217', 'd6cb1488dbbf484_id_48.jpg', 'Преимущества корма:\r\nСпециально для челюстей сибирской кошки. Крокеты круглой формы созданы специально для сибирских кошек с их округлой головой. Уникальная форма крокет способствует тщательному разгрызанию корма и поддержанию гигиены ротовой полости.\r\nЗдоровье кожи и шерсти. Серосодержащие аминокислоты, витамины, жирные кислоты Омега 3 и Омега 6 обеспечивают здоровье кожи и шерсти.\r\nЗдоровье костей и суставов. Продукт способствует сохранению здоровья костей и суставов. Обогащено жирными кислотами (EPA и DHA).\r\nВыведение волосяных комочков. Комбинация различных видов клетчатки естественным образом стимулирует кишечный транзит, способствуя выведению проглоченной шерсти и сокращая образование волосяных комочков.\r\nЗдоровье мочевыводящих путей. Баланс минеральных веществ помогает поддерживать здоровье мочевыделительной системы взрослой кошки.\r\nСрок годности: 18 мес с даты производства. Избегать попадания влаги. Хранить в сухом, прохладном месте.', 1, 8, 1, b'0', '1999'),
(49, 'Сухой корм Royal Canin Indoor для домашних кошек от 1 до 7 лет, 2 кг', '975', '5898116251becaf_id_49.jpg', 'Корм для кошек от 1 до 7 лет, живущих в помещении.', 1, 8, 1, b'0', '799'),
(50, 'Сухой корм Royal Canin Appetite Control Care для взрослых кошек предрасположенных к набору лишнего веса, 1,5 кг', '1375', '8d8cb2604baae49_id_50.jpg', 'Корм сухой полнорационный сбалансированный для взрослых кошек Appetite Control Care.', 1, 8, 1, b'0', '1150'),
(51, 'Миска для кошек двойная белая керамика по 150 мл', '450', 'd987b8d857b4f5b_id_51.jpg', 'Миска для кошек двойная белая керамика с рисунком, две миски объемом по 150 мл, диаметр 11 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nМилый дизайн с изображением котенка.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(52, 'Миска для котят двойная белая керамика по 150 мл', '430', '9287e89a299bdde_id_52.jpg', 'Миска для котят двойная белая керамика с рисунком, две миски объемом по 150 мл, диаметр 11 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nМилый дизайн с изображением котенка.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если ваш питомец привередлив.', 2, 1, 3, b'0', '277'),
(53, 'Миска для кошек бирюзовая 250 мл', '347', 'dab0ce6385ef63b_id_53.jpg', 'Миска-блюдце с рыбкой 12,5 см, 250 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики. \r\nКерамика не впитывает посторонние запахи, не окисляется. \r\nЛегко моется, не окрашивается. \r\nОригинальный дизайн. \r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '247'),
(54, 'Миска для кошек чёрная 250 мл', '399', '4977d486d87fe1d_id_54.jpg', 'Миска-блюдце с котом 13 см, 250 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '250'),
(55, 'Миска для кошек металлическая с прорезиненным дном 350 мл', '385', '969b610c32eb323_id_55.jpg', 'Миска металлическая с прорезиненным дном 350 мл, 16 см.\r\n\r\nПреимущества:\r\nМеталлическая миска с высокими стенками с рисунком.\r\nШирокое основание и тяжелое прорезиненное дно сцепление с полом и не позволят питомцу перевернуть миску.\r\nДекор в виде рисунка на внешней стороне миски.\r\nОригинальное сочетание цветов.\r\nМетал не влияет на вкус пищи, легко отмывается и не впитывает запахи.', 2, 1, 3, b'0', '285'),
(56, 'Миска для кошек металлическая с резиновым основанием 240 мл', '173', 'debdb1f312481f9_id_56.jpg', 'Миска для кошек металлическая с лапкой и резиновым основанием 240 мл.\r\n\r\nПреимущества:\r\nНадежная металлическая миска с рисунком.\r\nШирокое основание и резиновое кольцо обеспечивают сцепление с полом и не позволят питомцу перевернуть миску.\r\nДекор в виде объемных следов лап.\r\nМетал не влияет на вкус пищи, легко отмывается и не впитывает запахи.', 2, 1, 3, b'0', '99'),
(57, 'Миска для кошек розовая 200 мл', '349', '58d03f6aa5331ce_id_57.jpg', 'Миска-блюдце для кошек розовая 12 см, 200 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '277'),
(58, 'Миска для кошек с ушками розовая керамика 250 мл', '399', '905b6c7424713d6_id_58.jpg', 'Миска для кошек с ушками розовая керамика 250 мл, диаметр 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(59, 'Миска для кошек с ушками голубая керамика 250 мл', '399', '0b2cc8de921bb6a_id_59.jpg', 'Миска для кошек с ушками голубая керамика 250 мл, диаметр 13 см.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'0', '299'),
(60, 'Миска для кошек черная керамика 400 мл', '347', '1b1c3912687a049_id_60.jpg', 'Миска для кошек черная керамика 400 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'1', '299'),
(61, 'Миска для кошек белая керамика 400 мл', '329', '632eec2a669ab37_id_61.jpg', 'Миска для кошек белая керамика 400 мл.\r\n\r\nПреимущества:\r\nТяжелая и устойчивая миска из керамики.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nОригинальный дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 1, 3, b'1', '299'),
(62, 'Двойная миска для кошек на подставке чёрная керамика по 250 мл', '856', 'a7f55cb1dfb9633_id_62.jpg', 'Миска двойная на подставке для кошек, 2 миски объемом 250 мл, диаметр 12,5 см.\r\n\r\nПреимущества:\r\nТяжелые и устойчивые миски из керамики.\r\nПодставка для удобства.\r\nКерамика не впитывает посторонние запахи, не окисляется.\r\nЛегко моется, не окрашивается.\r\nКлассический дизайн.\r\nКерамика не оказывает никакого влияния на вкус пищи, что особенно актуально, если Ваш питомец привередлив.', 2, 2, 3, b'0', '500'),
(63, 'Двойная миска для кошек на подставке розовая керамика по 250 мл', '689', '42c8b68ecec3809_id_63.jpg', 'Миска двойная на подставке для кошек керамика, 2 миски объемом 250 мл, диаметр 12,5 см.', 2, 2, 3, b'0', '549'),
(64, 'Двойная миска для кошек на подставке бежевая керамика по 250 мл', '860', '8de83ea6230d895_id_64.jpg', 'Миска двойная на подставке для кошек керамика, 2 миски объемом 250 мл, диаметр 12,5 см.', 2, 2, 3, b'0', '660'),
(65, 'Лежак для кошек серый 70х60х19 см', '3555', '24d588a2c553290_id_65.jpg', 'Лежаки от любимого бренда RURRI - это идеальное место для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества:\r\nМягкая, приятная к телу ткань.\r\nКомфорт для питомца и его собственный уголок в вашем доме.\r\nДвухцветные подушки - с мягким плюшевым ворсом с одной стороны и нейтральных оттенков с другой.\r\nЛежак с мягкими, плюшевыми бортами для комфорта питомцев. Низкий передний край для удобства.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nПривлекательный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКачественные, долговечные материалы, за которыми легко ухаживать.', 3, 2, 3, b'0', '2555'),
(66, 'Лежак для кошек коричневый с сердечком 60x40x35 см', '4750', '9cffc8a9a9bcef5_id_66.jpg', 'Преимущества:\r\nУютная теплая лежанка для домашних питомцев.\r\nОтделка искусственным мехом.\r\nВысокая спинка защитит от сквозняка.\r\nДвухсторонняя подушка внутри.\r\nАппликация в форме сердца на спинке.', 3, 2, 3, b'0', '3950'),
(67, 'Лежак для кошек круглый серый 60х46 см', '2499', '49f20da903747b7_id_67.jpg', '', 3, 2, 3, b'0', '1995'),
(68, 'Лежак для кошек круглый бежевый 70х55 см', '3620', '02734191a0f07d8_id_68.jpg', 'Лежак от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.\r\n\r\nПреимущества\r\nОсобая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.\r\nВыполнен из мягкого плюшевого материала, который очень приятен к телу.\r\nДно лежака не скользит благодаря специальному покрытию.\r\nСъёмный чехол на молнии, который при необходимости можно постирать.\r\nСтильный дизайн в нейтральных оттенках впишется в любой интерьер.\r\nКомфорт для питомца и его собственный уголок в вашем доме.', 3, 2, 3, b'0', '2540'),
(69, 'Домик для кошек серый 43х32 см', '5120', '9e2a70387fbd7c4_id_69.jpg', 'Преимущества:\r\nОригинальный домик для кошек, который можно трансформировать в лежак. \r\nИзготовлен из нежного длинноворсового плюша коричневого цвета. \r\nС мягкой игрушкой на веревке. \r\nАнтискользящее основание.', 3, 2, 3, b'0', '4500'),
(70, 'Подстилка для кошек серая 58х40 см', '1599', '4349af12c0fe2ed_id_70.jpg', 'Подстилка для животных от Rurri станет идеальным местом для отдыха вашего питомца. У каждого домашнего питомца должно быть свое оборудованное место в доме, где он будет чувствовать себя защищенно и комфортно. Именно лежанка поможет обозначить это место, принадлежащее только питомцу. Лежанка – это не просто место для сна, а также способ воспитания питомца и защита от холода, сквозняков и болезней, вызванных сном на голом полу ( артрит, цистит и др.)', 3, 2, 3, b'0', '799'),
(71, 'Подстилка для кошек розовая 60х55 см', '2150', 'a15ac3c613e51fa_id_71.jpg', 'Подстилка для животных от Rurri станет идеальным местом для отдыха вашего питомца. У каждого домашнего питомца должно быть свое оборудованное место в доме, где он будет чувствовать себя защищенно и комфортно. Именно лежанка поможет обозначить это место, принадлежащее только питомцу. Лежанка – это не просто место для сна, а также способ воспитания питомца и защита от холода, сквозняков и болезней, вызванных сном на голом полу (артрит, цистит и др.)', 3, 2, 3, b'0', '1950'),
(72, 'Тоннель-мешок для кошек 30x52 см', '1299', '849e26c4e135380_id_72.jpg', 'Тоннель Мешок 30x52 см - отличное место для игр и отдыха вашего пушистого домоседа.\r\n\r\nПреимущества:\r\nИгровой тоннель для животных.\r\nТоннель шуршит, что еще больше привлекает вашего питомца. \r\nТоннель выполнен из прочного нейлона, каркас металлический. \r\nБлагодаря складной конструкции, изделие удобно хранить.', 3, 2, 3, b'1', '750'),
(73, 'Дом для кошек вигвам 40х40х34 см', '2599', '2461266f9c57482_id_73.jpg', 'Дом вигвам от любимого бренда Rurri станет идеальным местом для отдыха вашего питомца, где он сможет спать или проводить время в ваше отсутствие.', 3, 2, 3, b'0', '1599'),
(74, 'Дом для кошек голубой 45х48х42 см', '3299', '4b049dc01230383_id_74.jpg', 'Домики-лежаки Rurri – это исключительный комфорт для питомца и материалы премиум качества.', 3, 2, 3, b'0', '2599'),
(75, 'Лежак-пещера для кошек серый 42х35х35 см', '3455', '6b64e458dab04f2_id_75.jpg', '', 3, 1, 3, b'1', '2200'),
(76, 'Домик для кошек картонный Лесное приключение 42x34x31 см', '249', 'c4deede8da26ef9_id_76.jpg', 'Кот Картонович Лесное приключение. Этот необычайный Эко-дизайн понравится абсолютно всем без исключения! Сказочный интерьер домика, окутанный лесными мотивами, несомненно, привлечет внимание и взрослых, и детей, и, конечно же, по достоинству оценит хозяин домика!', 3, 9, 1, b'0', '99'),
(77, 'Домик для кошек картонный раскраска Цветные фантазии 42x34x31 см', '249', 'dfd440991b55a09_id_77.jpg', 'Домик-раскраска. Один из домиков создан специально для творческих личностей, а также детей. Домик можно разукрасить красками, фломастерами, карандашами. Что может быть веселее? Ребенок будет занят, а у родителей появится свободная минутка.', 3, 9, 1, b'0', '99'),
(78, 'Домик-пещера для кошек кремовый 40х45х40 см', '2255', '53078aa1cab8178_id_78.jpg', '', 3, 1, 3, b'0', '1555'),
(79, 'Лежак-пещера для кошек мини серый 38х40х38 см', '4685', 'f8f9018e0ca04fc_id_79.jpg', '', 3, 1, 3, b'1', '3050'),
(80, 'Лежак-пещера для кошек макси серый 72х40х40 см', '5975', 'f4efcc3a5473c8f_id_80.jpg', '', 3, 1, 3, b'0', '3999');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`, `description`) VALUES
(1, 'Администратор', 'Неограниченный доступ ко всем данным в панели администратора.'),
(2, 'Менеджер склада', 'Доступ ко всем данным в панели администратора, кроме раздела Пользователи.'),
(3, 'Менеджер по продажам', 'Доступ ко всем данным в панели администратора, кроме раздела Пользователи.'),
(4, 'Оператор колл-центра', 'Доступ только к разделам Заказы и Клиенты в панели администратора.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `role_id`) VALUES
(1, 'admin', '$2y$10$P.vWu8TB5l9z8R0laTjRCORjoq91VLz2Zlj2dmxmpxCB7MxCuc/j2', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pet_type_id` (`pet_type_id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturer_country`
--
ALTER TABLE `manufacturer_country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pet_type`
--
ALTER TABLE `pet_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `placed_order`
--
ALTER TABLE `placed_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `order_status_id` (`order_status_id`) USING BTREE;

--
-- Индексы таблицы `placed_order_item`
--
ALTER TABLE `placed_order_item`
  ADD PRIMARY KEY (`product_id`,`placed_order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `placed_order_id` (`placed_order_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `manufacturer_country_id` (`manufacturer_country_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `manufacturer_country`
--
ALTER TABLE `manufacturer_country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pet_type`
--
ALTER TABLE `pet_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `placed_order`
--
ALTER TABLE `placed_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`pet_type_id`) REFERENCES `pet_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `placed_order`
--
ALTER TABLE `placed_order`
  ADD CONSTRAINT `placed_order_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`),
  ADD CONSTRAINT `placed_order_ibfk_2` FOREIGN KEY (`order_status_id`) REFERENCES `order_status` (`id`);

--
-- Ограничения внешнего ключа таблицы `placed_order_item`
--
ALTER TABLE `placed_order_item`
  ADD CONSTRAINT `placed_order_item_ibfk_1` FOREIGN KEY (`placed_order_id`) REFERENCES `placed_order` (`id`),
  ADD CONSTRAINT `placed_order_item_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`id`),
  ADD CONSTRAINT `product_ibfk_3` FOREIGN KEY (`manufacturer_country_id`) REFERENCES `manufacturer_country` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
